{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.7160133,
                0.0,
                0.6980865,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.6980865,
                0.0,
                0.7160133,
                0.0,
                -3.2591099,
                1.8000135,
                1.7569212,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164,
                -3.9999997,
                0.0,
                0.0,
                3.9999997,
                -0.0016164,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                -1.2828013,
                0.4999998,
                -1.3018671,
                1.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                3.0,
                2.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                },
                {
                    "type": "light-animation"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                2.1283876,
                0.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.6415002,
                1.0,
                -0.9085673,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999,
                0.75,
                -1.25,
                1.0
            ]
        },
        "52": {
            "link": {
                "name": "RootNode (gltf orientation matrix)",
                "file": "scene.gltf"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.576221274670388e-7,
                -0.9999838,
                0.0,
                0.0,
                0.9999838,
                3.576221274670388e-7,
                0.0,
                0.0,
                5.960464477539065e-8,
                -1.626698,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "scene.gltf"
            },
            "parent": "52"
        },
        "54": {
            "link": {
                "name": "d349857a01fb49e18d02a1403b2f8bd9.obj.cleaner<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "scene.gltf"
            },
            "parent": "53"
        },
        "55": {
            "link": {
                "name": "object_0<d349857a01fb49e18d02a1403b2f8bd9.obj.cleaner<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "scene.gltf"
            },
            "parent": "54",
            "transformation": [
                0.25,
                0.0,
                0.0,
                0.0,
                0.0,
                0.25,
                4.4703483581542975e-8,
                0.0,
                0.0,
                -4.4703483581542975e-8,
                0.25,
                0.0,
                0.0,
                -1.1565891,
                8.76049597309248e-8,
                1.0
            ],
            "components": [
                null
            ]
        },
        "59": {
            "name": "LightVisualization",
            "parent": "23",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "60"
                    }
                }
            ],
            "transformation": [
                0.05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                -0.0255256,
                -0.4353818,
                -0.2064551,
                1.0
            ]
        },
        "61": {
            "name": "Model Attribution",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Model by \"Johnstone Barrios\" on Sketchfab:\nThe Hindu God Ganesh",
                        "effect": "outline"
                    }
                }
            ],
            "transformation": [
                0.5849999,
                0.0,
                0.0,
                0.0,
                0.0,
                -6.97361386414741e-8,
                -0.584989,
                0.0,
                0.0,
                0.584989,
                -6.97361386414741e-8,
                0.0,
                -1.4901161193847656e-8,
                0.0013944,
                -0.267798,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "mesh_0",
                "file": "scene.gltf"
            },
            "importScaling": 0.0099999
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "47": {
            "link": {
                "name": "texture_0",
                "file": "scene.gltf"
            }
        },
        "48": {
            "link": {
                "name": "texture_1",
                "file": "scene.gltf"
            }
        },
        "49": {
            "link": {
                "name": "texture_2",
                "file": "scene.gltf"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "image_0",
                "file": "scene.gltf"
            }
        },
        "45": {
            "link": {
                "name": "image_1",
                "file": "scene.gltf"
            }
        },
        "46": {
            "link": {
                "name": "image_2",
                "file": "scene.gltf"
            },
            "compress": false
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "50": {
            "link": {
                "name": "Scene_-_Root",
                "file": "scene.gltf"
            }
        },
        "60": {
            "name": "LightVisualization",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "ClusterAssignment.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "66": {
            "link": {
                "name": "Sky.vert",
                "file": "default"
            }
        },
        "67": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "NormalMaps",
            "version": [
                0,
                8,
                10
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ]
        },
        "rendering": {
            "fontOutline": true,
            "fontOutlineSize": 0.0299999
        },
        "runtime": {
            "pwa": {
                "enable": true,
                "appIcon": "46"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "NORMAL_MAPPING": true,
                "ALPHA_MASKED": true,
                "WITH_FOG": false,
                "TEXTURED": true,
                "ALPHA": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "ClusterAssignment Opaque",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "Depth Textured",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        }
    },
    "files": [
        "scene.gltf"
    ]
}