{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569211
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                -1.2828012,
                0.4999997,
                -1.3018671
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1,
                        "intensity": 3.2999999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1,
                        "intensity": 1.0
                    }
                },
                {
                    "type": "light-animation"
                }
            ],
            "translation": [
                0.0665124,
                2.1283931,
                5.401670932769775e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "translation": [
                2.6415002,
                1.0,
                -0.9085673
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                0.4999999,
                0.75,
                -1.25
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.75,
                0.75,
                0.75
            ]
        },
        "52": {
            "link": {
                "name": "RootNode (gltf orientation matrix)",
                "file": "scene.gltf"
            },
            "translation": [
                0.0,
                5.960464477539065e-8,
                -1.626698
            ],
            "rotation": [
                -0.7071066,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                1.0,
                0.9999837,
                0.9999837
            ]
        },
        "53": {
            "link": {
                "name": "RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "scene.gltf"
            },
            "parent": "52"
        },
        "54": {
            "link": {
                "name": "d349857a01fb49e18d02a1403b2f8bd9.obj.cleaner<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "scene.gltf"
            },
            "parent": "53"
        },
        "55": {
            "link": {
                "name": "object_0<d349857a01fb49e18d02a1403b2f8bd9.obj.cleaner<RootNode (model correction matrix)<RootNode (gltf orientation matrix)",
                "file": "scene.gltf"
            },
            "parent": "54",
            "components": [
                null
            ],
            "translation": [
                0.0,
                -1.1565891,
                8.760495973092477e-8
            ],
            "rotation": [
                8.940696716308596e-8,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.25,
                0.25,
                0.25
            ]
        },
        "59": {
            "name": "LightVisualization",
            "parent": "23",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "60"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.05,
                0.05,
                0.05
            ]
        },
        "61": {
            "name": "Model Attribution",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Model by \"Johnstone Barrios\" on Sketchfab:\nThe Hindu God Ganesh",
                        "effect": "outline"
                    }
                }
            ],
            "translation": [
                -1.4901161193847656e-8,
                0.0013944,
                -0.267798
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071067
            ],
            "scaling": [
                0.5849999,
                0.584989,
                0.584989
            ]
        },
        "77": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1,
                        "intensity": 3.2999999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                3.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": null
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "mesh_0",
                "file": "scene.gltf"
            },
            "importScaling": 0.0099999
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "47": {
            "link": {
                "name": "texture_0",
                "file": "scene.gltf"
            }
        },
        "48": {
            "link": {
                "name": "texture_1",
                "file": "scene.gltf"
            }
        },
        "49": {
            "link": {
                "name": "texture_2",
                "file": "scene.gltf"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "image_0",
                "file": "scene.gltf"
            },
            "stream": true,
            "compression": "uastc"
        },
        "45": {
            "link": {
                "name": "image_1",
                "file": "scene.gltf"
            },
            "stream": true,
            "compression": "uastc"
        },
        "46": {
            "link": {
                "name": "image_2",
                "file": "scene.gltf"
            },
            "compression": "none",
            "stream": true
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "76"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165776,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437907,
                    1.0
                ]
            }
        },
        "50": {
            "link": {
                "name": "Scene_-_Root",
                "file": "scene.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "pipeline": "64"
        },
        "60": {
            "name": "LightVisualization",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "ClusterAssignment.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "66": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "67": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "NormalMaps",
            "version": [
                1,
                0,
                0
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild"
        },
        "rendering": {},
        "runtime": {
            "pwa": {
                "enable": false,
                "appIcon": null
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "NORMAL_MAPPING": true,
                "ALPHA_MASKED": true,
                "WITH_FOG": false,
                "TEXTURED": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "ClusterAssignment Opaque",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "Depth Textured",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "NORMAL_MAPPING": true
            }
        },
        "68": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "75": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "files": [
        "scene.gltf"
    ],
    "fonts": {
        "76": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            },
            "outline": true,
            "outlineSize": 0.0299999
        }
    },
    "languages": {}
}