[Window][Scene Outline]
Pos=0,24
Size=306,521
Collapsed=0
DockId=0x00000003,0

[Window][Project Data]
Collapsed=0
DockId=0x00000005

[Window][Scene View]
Pos=308,24
Size=858,521
Collapsed=0
DockId=0x00000005,0

[Window][Profile]
Collapsed=0
DockId=0x00000005

[Window][Resources]
Pos=308,24
Size=858,521
Collapsed=0
DockId=0x00000005,1

[Window][Preferences]
Collapsed=0
DockId=0x00000005

[Window][Properties]
Pos=1168,24
Size=368,521
Collapsed=0
DockId=0x00000006,0

[Window][Project Settings]
Pos=1168,24
Size=368,521
Collapsed=0
DockId=0x00000006,1

[Window][Asset Browser]
Pos=0,547
Size=767,223
Collapsed=0
DockId=0x00000007,0

[Window][Console]
Pos=769,547
Size=767,223
Collapsed=0
DockId=0x00000009,0

[Window][Main Window]
Pos=0,0
Size=1536,800
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][##toolbar]
Pos=313,77
Size=545,40
Collapsed=0

[Table][0x5EFC2FF2,6]
RefScale=14
Column 0  Width=32 Sort=0v
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Width=50
Column 5  Weight=1.0000

[Table][0x3BF91E44,5]
RefScale=14
Column 0  Width=64 Sort=0v
Column 1  Width=120
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Weight=1.0000

[Docking][Data]
DockSpace       ID=0xCAA7B907 Window=0x8FE86BE8 Pos=0,24 Size=1536,746 Split=Y
  DockNode      ID=0x00000001 Parent=0xCAA7B907 SizeRef=1536,559 Split=X
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=306,560 Selected=0xF079BFC6
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=1228,560 Split=X
      DockNode  ID=0x00000005 Parent=0x00000004 SizeRef=858,560 Selected=0x71B61B7A
      DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=368,560 Selected=0xC89E3217
  DockNode      ID=0x00000002 Parent=0xCAA7B907 SizeRef=1536,239 Split=X
    DockNode    ID=0x00000007 Parent=0x00000002 SizeRef=767,238 Selected=0xB04EBF39
    DockNode    ID=0x00000008 Parent=0x00000002 SizeRef=767,238 Split=X
      DockNode  ID=0x00000009 Parent=0x00000008 SizeRef=612,238 Selected=0xF9BEF62A
      DockNode  ID=0x0000000A Parent=0x00000008 SizeRef=153,238

