<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="preload" href="MatcapShader-bundle.js?t=2023-01-13T22:00:34.346" as="script">
    <title>MatcapShader</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="white">
    
    <style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
        margin: 0px;
        background-image: linear-gradient(black, #2b2b2b);
    }
    .xr-button-container {
      display: block;
      position: fixed;
      width: 100%;
      bottom: 0px;
      display: flex;
      justify-content: center;
      pointer-events: none;
    }
    #vr-button, #ar-button {
      float: left;
      width: 0px; /* Hidden until we know supported state */
      padding-left: 10px;
      padding-bottom: 25px;
      display: block;
      pointer-events: all;
      cursor: pointer;
    }

    #canvas {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      touch-action: none;
    }

    /* Once supported state is known, show the button */
    [data-supported] {
      width: 100px !important;
      transition: 0.5s;
    }

    /* If not supported, we dim out */
    [data-supported='0'] {
      opacity: 0.25;
    }

    .xr-button-label {
      fill: white;
    }

    .xr-button-frame {
      stroke: white;
    }

    #version {
      text-align: right;
      position: absolute;
      right: 10px;
      bottom: 10px;
      color: white;
      font-size: 18pt;
      font-family: monospace;
      /*display: none; */
      z-index: 99999;
    }

    #version a {
      transition: opacity 0.5s;
      opacity: 0;
    }

    #version:hover a{
      opacity: 1;
    }

    </style>
    <script>
        var Module = {
          webxr_framebuffer_scale_factor: 1.000
        };
    </script>
    
    <script src="wonderland.min.js?t=2023-01-13T22:00:34.346"></script>
    <script type="module">
        function loadScript(scriptURL) {
            return new Promise((res, rej) => {
                const s = document.createElement('script');
                s.onload = () => res(s);
                s.onerror = rej;
                s.src = scriptURL;
                document.body.appendChild(s);
            });
        }

        async function init() {
            try {
                await WL.loadRuntime('WonderlandRuntime');
                WL.onXRSupported.push((type, supported) => {
                    const button = document.getElementById(type + '-button');
                    if(button) button.dataset.supported = supported;
                });

                WL.onSceneLoaded.push(() => {
                    const el = document.getElementById('version');
                    if(el) setTimeout(() => el.remove(), 2000);
                })

                const bundle = await loadScript("MatcapShader-bundle.js?t=2023-01-13T22:00:34.346");
                bundle.id = 'bundle';

                WL.scene.load('MatcapShader.bin');
            } catch(e) {
              console.error(e);
            }
        }
        init();
        
    </script>
    
    </script>
    
  </head>
  <body>
    <canvas id="canvas" style="width: 100%; height: 100%; display: block;" tabindex="0"></canvas>
    <div id="version">
        <a>Wonderland Engine 0.9.5-nightly-20230113</a>
    </div>
    <div class="xr-button-container">
      

      
    </div>
  </body>
</html>
