{
    "objects": {
        "76": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "77"
                    }
                }
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "77": {
            "name": "NonVrCamera",
            "parent": "76",
            "components": [
                {
                    "type": "view",
                    "view": {
                        "near": 0.0005,
                        "far": 200000.0
                    }
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "78": {
            "name": "EyeLeft",
            "parent": "76",
            "components": [
                {
                    "type": "view",
                    "view": {
                        "near": 0.001,
                        "far": 200000.0
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "79": {
            "name": "EyeRight",
            "parent": "76",
            "components": [
                {
                    "type": "view",
                    "view": {
                        "near": 0.001,
                        "far": 200000.0
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "90": {
            "name": "Objects",
            "components": [
                {
                    "type": "distance-signs",
                    "distance-signs": {
                        "textMaterial": "DefaultFontMaterial",
                        "sphereMesh": "7",
                        "sphereMaterial": "20",
                        "planeMesh": "7",
                        "planeMaterial": "94"
                    }
                },
                {
                    "type": "dancing-pillars",
                    "dancing-pillars": {
                        "pillarMesh": "11",
                        "pillarMaterial": "20"
                    }
                },
                {
                    "type": "stars",
                    "stars": {
                        "starMesh": "9",
                        "distance": 1000.0,
                        "maxScale": 1.5,
                        "count": 10000,
                        "starMaterial": "110",
                        "minScale": 0.5
                    }
                }
            ]
        },
        "91": {
            "name": "",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    },
                    "active": false
                }
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                10000.0,
                10000.0,
                10000.0
            ],
            "translation": [
                0.0,
                -1.0,
                0.0
            ]
        },
        "108": {
            "name": "Old version warning",
            "parent": "90",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "material": "96",
                        "text": "Old version of Wonderland Engine,\nupdate to 1.4.0 or up for ReverseZ",
                        "effect": "outline"
                    },
                    "active": true
                },
                {
                    "type": "disable-old-version-warning"
                }
            ],
            "translation": [
                0.5,
                -0.3,
                -1.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "95": {
            "name": "ReverseZ disabled warning",
            "parent": "90",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "material": "96",
                        "text": "This browser doesn't support ReverseZ,\nWebGL extension EXT_clip_control required",
                        "effect": "outline"
                    },
                    "active": true
                },
                {
                    "type": "disable-reversez-warning"
                }
            ],
            "translation": [
                0.5,
                -0.3,
                -1.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55",
                "effectColor": [
                    1.0,
                    0.0,
                    0.6352944,
                    1.0
                ]
            }
        },
        "20": {
            "name": "Pillar",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "roughnessFactor": 0.0,
                "metallicFactor": 1.0,
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "albedoColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Flat",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.1921568,
                    0.0,
                    0.1310161,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "89": {
            "name": "Sky",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "54",
            "Sky": {
                "colorStop3": [
                    0.0784313,
                    0.0784313,
                    0.0784313,
                    1.0
                ],
                "colorStop2": [
                    0.0282352,
                    0.1809166,
                    0.1999999,
                    1.0
                ],
                "colorStop1": [
                    0.0282352,
                    0.1809166,
                    0.1999999,
                    1.0
                ],
                "colorStop0": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "AtmosphericSky": {
                "direction": [
                    0.0,
                    0.6,
                    1.0
                ]
            }
        },
        "94": {
            "name": "Text Plane",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.1921568,
                    0.0,
                    0.1310161,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.1679999,
                    0.1679999,
                    0.1679999,
                    1.0
                ]
            }
        },
        "96": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55",
                "effectColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "color": [
                    1.0,
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "name": "WarningFontMaterial"
        },
        "110": {
            "name": "Stars",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "109",
            "Sky": {
                "colorStop3": [
                    0.0784313,
                    0.0784313,
                    0.0784313,
                    1.0
                ],
                "colorStop2": [
                    0.2023221,
                    0.2037438,
                    0.2039215,
                    1.0
                ],
                "colorStop1": [
                    0.2023221,
                    0.2037438,
                    0.2039215,
                    1.0
                ],
                "colorStop0": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "AtmosphericSky": {
                "direction": [
                    0.0,
                    0.6,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "86": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "87": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "89": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "90": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "91": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "92": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "93": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "94": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "95": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "96": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "97": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "98": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "99": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "100": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "101": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "102": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "103": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "104": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "105": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "106": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "107": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "DepthPrecision.wlp",
            "version": [
                1,
                3,
                4
            ]
        },
        "xr": {
            "leftEyeObject": "78",
            "rightEyeObject": "79"
        },
        "scripting": {
            "application": {
                "output": "DepthPrecision.wlp-app.js",
                "bundling": "esbuild"
            },
            "components": {
                "output": "DepthPrecision.wlp-bundle.js"
            },
            "libraryPaths": [
                "/js/lib/"
            ],
            "materialDefinitions": "js/Materials.d.ts"
        },
        "rendering": {
            "hdr": {
                "exposure": 1.5
            },
            "sky": {
                "enabled": true,
                "material": "89"
            },
            "prioritizeReverseZ": true,
            "environment": {
                "enabled": true,
                "maxSpecularEnvironmentSize": 64,
                "image": "114"
            }
        },
        "runtime": {
            "viewObject": "77"
        },
        "editor": {
            "camera": {
                "far": 100000.0,
                "near": 0.001
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "features": {
                "GRADIENT": true,
                "TEXTURED": false,
                "GRADIENT_4_STOPS": true,
                "ENVIRONMENT_PROBE": false
            },
            "depthFunction": "less or equal",
            "depthTest": false,
            "depthWrite": false
        },
        "109": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "castShadows": false,
            "name": "Stars",
            "depthTest": false,
            "depthWrite": false
        },
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "castShadows": true
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true,
                "GLOBAL_ILLUMINATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "66": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "67": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "74": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "textures": {
        "115": {
            "link": {
                "name": "sky.jpg",
                "file": "sky.jpg"
            }
        }
    },
    "images": {
        "114": {
            "link": {
                "name": "sky.jpg",
                "file": "sky.jpg"
            }
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            },
            "outline": true,
            "outlineSize": 0.05
        }
    },
    "languages": {},
    "files": {
        "116": {
            "fileName": "sky.jpg",
            "importerName": ""
        }
    },
    "morphTargets": {},
    "particleEffects": {}
}