{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.7160133123397827,
                0.0,
                0.6980865001678467,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.6980865001678467,
                0.0,
                0.7160133123397827,
                0.0,
                -3.2591099739074709,
                1.800013542175293,
                1.7569212913513184,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999403953552,
                5.960464477539065e-8,
                1.0
            ],
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                6.358478546142578,
                3.0,
                -0.4607700109481812,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "type": "point"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -0.8057701587677002,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "deleted": true
        },
        "150": {
            "link": {
                "name": "sponza",
                "file": "sponza.glb"
            }
        },
        "151": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "type": "point"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -7.923134803771973,
                3.0,
                -0.8057701587677002,
                1.0
            ],
            "parent": null
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "125": {
            "link": {
                "name": "sponza",
                "file": "sponza.glb"
            }
        },
        "126": {
            "link": {
                "name": "sponza.0",
                "file": "sponza.glb"
            }
        },
        "127": {
            "link": {
                "name": "sponza.1",
                "file": "sponza.glb"
            }
        },
        "128": {
            "link": {
                "name": "sponza.2",
                "file": "sponza.glb"
            }
        },
        "129": {
            "link": {
                "name": "sponza.3",
                "file": "sponza.glb"
            }
        },
        "130": {
            "link": {
                "name": "sponza.4",
                "file": "sponza.glb"
            }
        },
        "131": {
            "link": {
                "name": "sponza.5",
                "file": "sponza.glb"
            }
        },
        "132": {
            "link": {
                "name": "sponza.6",
                "file": "sponza.glb"
            }
        },
        "133": {
            "link": {
                "name": "sponza.7",
                "file": "sponza.glb"
            }
        },
        "134": {
            "link": {
                "name": "sponza.8",
                "file": "sponza.glb"
            }
        },
        "135": {
            "link": {
                "name": "sponza.9",
                "file": "sponza.glb"
            }
        },
        "136": {
            "link": {
                "name": "sponza.10",
                "file": "sponza.glb"
            }
        },
        "137": {
            "link": {
                "name": "sponza.11",
                "file": "sponza.glb"
            }
        },
        "138": {
            "link": {
                "name": "sponza.12",
                "file": "sponza.glb"
            }
        },
        "139": {
            "link": {
                "name": "sponza.13",
                "file": "sponza.glb"
            }
        },
        "140": {
            "link": {
                "name": "sponza.14",
                "file": "sponza.glb"
            }
        },
        "141": {
            "link": {
                "name": "sponza.15",
                "file": "sponza.glb"
            }
        },
        "142": {
            "link": {
                "name": "sponza.16",
                "file": "sponza.glb"
            }
        },
        "143": {
            "link": {
                "name": "sponza.17",
                "file": "sponza.glb"
            }
        },
        "144": {
            "link": {
                "name": "sponza.18",
                "file": "sponza.glb"
            }
        },
        "145": {
            "link": {
                "name": "sponza.19",
                "file": "sponza.glb"
            }
        },
        "146": {
            "link": {
                "name": "sponza.20",
                "file": "sponza.glb"
            }
        },
        "147": {
            "link": {
                "name": "sponza.21",
                "file": "sponza.glb"
            }
        },
        "148": {
            "link": {
                "name": "sponza.22",
                "file": "sponza.glb"
            }
        },
        "149": {
            "link": {
                "name": "sponza.23",
                "file": "sponza.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "66": {
            "link": {
                "name": "texture_0",
                "file": "sponza.glb"
            }
        },
        "67": {
            "link": {
                "name": "texture_1",
                "file": "sponza.glb"
            }
        },
        "68": {
            "link": {
                "name": "texture_2",
                "file": "sponza.glb"
            }
        },
        "69": {
            "link": {
                "name": "texture_3",
                "file": "sponza.glb"
            }
        },
        "70": {
            "link": {
                "name": "texture_4",
                "file": "sponza.glb"
            }
        },
        "71": {
            "link": {
                "name": "texture_5",
                "file": "sponza.glb"
            }
        },
        "72": {
            "link": {
                "name": "texture_6",
                "file": "sponza.glb"
            }
        },
        "73": {
            "link": {
                "name": "texture_7",
                "file": "sponza.glb"
            }
        },
        "74": {
            "link": {
                "name": "texture_8",
                "file": "sponza.glb"
            }
        },
        "75": {
            "link": {
                "name": "texture_9",
                "file": "sponza.glb"
            }
        },
        "76": {
            "link": {
                "name": "texture_10",
                "file": "sponza.glb"
            }
        },
        "77": {
            "link": {
                "name": "texture_11",
                "file": "sponza.glb"
            }
        },
        "78": {
            "link": {
                "name": "texture_12",
                "file": "sponza.glb"
            }
        },
        "79": {
            "link": {
                "name": "texture_13",
                "file": "sponza.glb"
            }
        },
        "80": {
            "link": {
                "name": "texture_14",
                "file": "sponza.glb"
            }
        },
        "81": {
            "link": {
                "name": "texture_15",
                "file": "sponza.glb"
            }
        },
        "82": {
            "link": {
                "name": "texture_16",
                "file": "sponza.glb"
            }
        },
        "83": {
            "link": {
                "name": "texture_17",
                "file": "sponza.glb"
            }
        },
        "84": {
            "link": {
                "name": "texture_18",
                "file": "sponza.glb"
            }
        },
        "85": {
            "link": {
                "name": "texture_19",
                "file": "sponza.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_20",
                "file": "sponza.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_21",
                "file": "sponza.glb"
            }
        },
        "88": {
            "link": {
                "name": "texture_22",
                "file": "sponza.glb"
            }
        },
        "89": {
            "link": {
                "name": "texture_23",
                "file": "sponza.glb"
            }
        },
        "90": {
            "link": {
                "name": "texture_24",
                "file": "sponza.glb"
            }
        },
        "91": {
            "link": {
                "name": "texture_25",
                "file": "sponza.glb"
            }
        },
        "92": {
            "link": {
                "name": "texture_26",
                "file": "sponza.glb"
            }
        },
        "93": {
            "link": {
                "name": "texture_27",
                "file": "sponza.glb"
            }
        },
        "94": {
            "link": {
                "name": "texture_28",
                "file": "sponza.glb"
            }
        },
        "95": {
            "link": {
                "name": "texture_29",
                "file": "sponza.glb"
            }
        },
        "96": {
            "link": {
                "name": "texture_30",
                "file": "sponza.glb"
            }
        },
        "97": {
            "link": {
                "name": "texture_31",
                "file": "sponza.glb"
            }
        },
        "98": {
            "link": {
                "name": "texture_32",
                "file": "sponza.glb"
            }
        },
        "99": {
            "link": {
                "name": "texture_33",
                "file": "sponza.glb"
            }
        }
    },
    "images": {
        "32": {
            "link": {
                "name": "sponza_thorn_bump",
                "file": "sponza.glb"
            }
        },
        "33": {
            "link": {
                "name": "sponza_thorn_diff-sponza_thorn_mask",
                "file": "sponza.glb"
            }
        },
        "34": {
            "link": {
                "name": "vase_plant-vase_plant_mask",
                "file": "sponza.glb"
            }
        },
        "35": {
            "link": {
                "name": "vase_round_bump",
                "file": "sponza.glb"
            }
        },
        "36": {
            "link": {
                "name": "vase_round",
                "file": "sponza.glb"
            }
        },
        "37": {
            "link": {
                "name": "background_bump",
                "file": "sponza.glb"
            }
        },
        "38": {
            "link": {
                "name": "background",
                "file": "sponza.glb"
            }
        },
        "39": {
            "link": {
                "name": "spnza_bricks_a_bump",
                "file": "sponza.glb"
            }
        },
        "40": {
            "link": {
                "name": "spnza_bricks_a_diff",
                "file": "sponza.glb"
            }
        },
        "41": {
            "link": {
                "name": "sponza_arch_diff",
                "file": "sponza.glb"
            }
        },
        "42": {
            "link": {
                "name": "sponza_ceiling_a_diff",
                "file": "sponza.glb"
            }
        },
        "43": {
            "link": {
                "name": "sponza_column_a_bump",
                "file": "sponza.glb"
            }
        },
        "44": {
            "link": {
                "name": "sponza_column_a_diff",
                "file": "sponza.glb"
            }
        },
        "45": {
            "link": {
                "name": "sponza_floor_a_diff",
                "file": "sponza.glb"
            }
        },
        "46": {
            "link": {
                "name": "sponza_column_c_bump",
                "file": "sponza.glb"
            }
        },
        "47": {
            "link": {
                "name": "sponza_column_c_diff",
                "file": "sponza.glb"
            }
        },
        "48": {
            "link": {
                "name": "sponza_details_diff",
                "file": "sponza.glb"
            }
        },
        "49": {
            "link": {
                "name": "sponza_column_b_bump",
                "file": "sponza.glb"
            }
        },
        "50": {
            "link": {
                "name": "sponza_column_b_diff",
                "file": "sponza.glb"
            }
        },
        "51": {
            "link": {
                "name": "sponza_flagpole_diff",
                "file": "sponza.glb"
            }
        },
        "52": {
            "link": {
                "name": "sponza_fabric_green_diff",
                "file": "sponza.glb"
            }
        },
        "53": {
            "link": {
                "name": "sponza_fabric_blue_diff",
                "file": "sponza.glb"
            }
        },
        "54": {
            "link": {
                "name": "sponza_fabric_diff",
                "file": "sponza.glb"
            }
        },
        "55": {
            "link": {
                "name": "sponza_curtain_blue_diff",
                "file": "sponza.glb"
            }
        },
        "56": {
            "link": {
                "name": "sponza_curtain_diff",
                "file": "sponza.glb"
            }
        },
        "57": {
            "link": {
                "name": "sponza_curtain_green_diff",
                "file": "sponza.glb"
            }
        },
        "58": {
            "link": {
                "name": "chain_texture_bump",
                "file": "sponza.glb"
            }
        },
        "59": {
            "link": {
                "name": "chain_texture-chain_texture_mask",
                "file": "sponza.glb"
            }
        },
        "60": {
            "link": {
                "name": "vase_hanging",
                "file": "sponza.glb"
            }
        },
        "61": {
            "link": {
                "name": "vase_bump",
                "file": "sponza.glb"
            }
        },
        "62": {
            "link": {
                "name": "vase_dif",
                "file": "sponza.glb"
            }
        },
        "63": {
            "link": {
                "name": "lion_bump",
                "file": "sponza.glb"
            }
        },
        "64": {
            "link": {
                "name": "lion",
                "file": "sponza.glb"
            }
        },
        "65": {
            "link": {
                "name": "sponza_roof_diff",
                "file": "sponza.glb"
            }
        },
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "164"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "100": {
            "link": {
                "name": "leaf",
                "file": "sponza.glb"
            },
            "pipeline": "167"
        },
        "101": {
            "link": {
                "name": "Material__57",
                "file": "sponza.glb"
            },
            "pipeline": "167"
        },
        "102": {
            "link": {
                "name": "vase_round",
                "file": "sponza.glb"
            }
        },
        "103": {
            "link": {
                "name": "Material__298",
                "file": "sponza.glb"
            }
        },
        "104": {
            "link": {
                "name": "bricks",
                "file": "sponza.glb"
            }
        },
        "105": {
            "link": {
                "name": "arch",
                "file": "sponza.glb"
            }
        },
        "106": {
            "link": {
                "name": "ceiling",
                "file": "sponza.glb"
            }
        },
        "107": {
            "link": {
                "name": "column_a",
                "file": "sponza.glb"
            }
        },
        "108": {
            "link": {
                "name": "floor",
                "file": "sponza.glb"
            }
        },
        "109": {
            "link": {
                "name": "column_c",
                "file": "sponza.glb"
            }
        },
        "110": {
            "link": {
                "name": "details",
                "file": "sponza.glb"
            }
        },
        "111": {
            "link": {
                "name": "column_b",
                "file": "sponza.glb"
            }
        },
        "112": {
            "link": {
                "name": "Material__47",
                "file": "sponza.glb"
            }
        },
        "113": {
            "link": {
                "name": "flagpole",
                "file": "sponza.glb"
            }
        },
        "114": {
            "link": {
                "name": "fabric_e",
                "file": "sponza.glb"
            }
        },
        "115": {
            "link": {
                "name": "fabric_d",
                "file": "sponza.glb"
            }
        },
        "116": {
            "link": {
                "name": "fabric_a",
                "file": "sponza.glb"
            }
        },
        "117": {
            "link": {
                "name": "fabric_g",
                "file": "sponza.glb"
            }
        },
        "118": {
            "link": {
                "name": "fabric_c",
                "file": "sponza.glb"
            }
        },
        "119": {
            "link": {
                "name": "fabric_f",
                "file": "sponza.glb"
            }
        },
        "120": {
            "link": {
                "name": "chain",
                "file": "sponza.glb"
            }
        },
        "121": {
            "link": {
                "name": "vase_hanging",
                "file": "sponza.glb"
            }
        },
        "122": {
            "link": {
                "name": "vase",
                "file": "sponza.glb"
            }
        },
        "123": {
            "link": {
                "name": "Material__25",
                "file": "sponza.glb"
            }
        },
        "124": {
            "link": {
                "name": "roof",
                "file": "sponza.glb"
            }
        }
    },
    "shaders": {
        "152": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "154": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "156": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "157": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "160": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "162": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "163": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "166": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Sponza",
            "version": [
                0,
                8,
                10
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ]
        },
        "rendering": {
            "compressedTextureAtlasSize": [
                8192,
                8192
            ]
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "sponza.glb"
    ],
    "pipelines": {
        "153": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "155": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "158": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "159": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "161": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "164": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "165": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "167": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "168": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    }
}