{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -1.751977,
                1.6101415,
                0.8518906
            ],
            "rotation": [
                -0.1452649,
                -0.6435911,
                -0.2228796,
                0.7176442
            ],
            "scaling": [
                0.9999989,
                0.9999989,
                0.9999997
            ]
        },
        "15": {
            "name": "HeightMap",
            "components": [
                {
                    "type": "height-map",
                    "height-map": {
                        "material": "22",
                        "resolutionX": 128.0,
                        "resolutionY": 128.0,
                        "sizeX": 8.0,
                        "sizeY": 8.0
                    }
                }
            ],
            "translation": [
                -10.6602602,
                0.0,
                -10.8828248
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 33.329998
                    }
                }
            ],
            "translation": [
                0.0,
                1.6161401,
                5.8483805
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "33": {
            "name": "Text",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Heightmap Example",
                        "material": "35",
                        "effect": "none"
                    }
                }
            ],
            "translation": [
                -0.0154985,
                1.4449837,
                0.0
            ],
            "rotation": [
                0.0,
                -0.4999999,
                0.0,
                0.8660253
            ],
            "scaling": [
                0.9999997,
                1.0,
                0.9999997
            ]
        },
        "34": {
            "name": "Text.000",
            "parent": "33",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "This example demonstrates generating meshes\nthrough JavaScript at runtime.\n\nThe terrain is generated from a grayscale\nheightmap .png image.",
                        "alignment": "left",
                        "justification": "top"
                    }
                }
            ],
            "translation": [
                -0.4967989,
                -0.1531696,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "36": {
            "name": "MaterialSphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "22"
                    },
                    "active": false
                }
            ],
            "translation": [
                11.849184,
                -7.543446,
                -1.6830135
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "67"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            },
            "pipeline": "49"
        },
        "22": {
            "name": "MeshVisualization",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.2959641
                ],
                "shininess": 10,
                "ambientColor": [
                    0.2914798,
                    0.2914798,
                    0.2914798,
                    1.0
                ],
                "fogColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "MeshVisualizer": {
                "color": [
                    0.5019608,
                    0.5019608,
                    0.5019608,
                    0.0
                ]
            },
            "pipeline": "49"
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437907,
                    1.0
                ]
            }
        },
        "35": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "67"
            }
        }
    },
    "shaders": {
        "37": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "55": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "HeightMap",
            "version": [
                1,
                1,
                3
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ],
            "application": {
                "output": "HeightMap-app.js"
            },
            "components": {
                "output": "HeightMap-bundle.js"
            }
        },
        "rendering": {
            "clearColor": [
                0.1686274,
                0.1686274,
                0.1686274,
                1.0
            ]
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "38": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "46": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "VERTEX_COLORS": true,
                "WITH_EMISSIVE": true,
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "50": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "52": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "53": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "61": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "66": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "82": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        }
    },
    "fonts": {
        "67": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            },
            "outline": true
        }
    },
    "languages": {},
    "files": {}
}