{
    "objects": {
        "74": {
            "name": "Text",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Menu\n",
                        "effect": "outline",
                        "lineSpacing": 1.1,
                        "characterSpacing": 0.1
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.0,
                2.0,
                2.0
            ],
            "parent": "75"
        },
        "75": {
            "name": "Menu",
            "translation": [
                -1.37,
                1.1955485,
                1.4534618
            ],
            "rotation": [
                -0.2705584,
                0.0,
                0.0,
                0.9627035
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "76": {
            "name": "Mesh",
            "parent": "75",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "25"
                    }
                }
            ],
            "scaling": [
                1.0,
                0.6663828,
                1.0
            ],
            "translation": [
                0.0085196,
                -0.2334787,
                -0.0074479
            ],
            "rotation": [
                -2.4373971996283217e-7,
                0.0,
                0.0,
                1.0
            ]
        },
        "77": {
            "name": "ActivateScene",
            "parent": "78",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                -1.7692833864657587e-8,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.25,
                0.1248292,
                0.068604
            ]
        },
        "78": {
            "name": "ButtonSceneA",
            "parent": "75",
            "translation": [
                -0.5948913,
                -0.4014586,
                0.0036277
            ],
            "rotation": [
                -9.001909120343043e-7,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "button",
                    "button": {
                        "buttonMeshObject": "77"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "aabb": {
                            "extents": [
                                0.3,
                                0.1,
                                0.1
                            ]
                        },
                        "box": {
                            "extents": [
                                0.25,
                                0.125,
                                0.1
                            ]
                        }
                    }
                },
                {
                    "type": "scene-switcher"
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "79": {
            "name": "ButtonSceneB",
            "parent": "75",
            "translation": [
                0.5517144,
                -0.4014585,
                0.0036279
            ],
            "rotation": [
                -0.0000012,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "button",
                    "button": {
                        "buttonMeshObject": "80"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "aabb": {
                            "extents": [
                                0.3,
                                0.1,
                                0.1
                            ]
                        },
                        "box": {
                            "extents": [
                                0.25,
                                0.125,
                                0.1
                            ]
                        }
                    }
                },
                {
                    "type": "scene-switcher",
                    "scene-switcher": {
                        "index": 2
                    }
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "80": {
            "name": "ActivateScene",
            "parent": "79",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                -1.7692833864657587e-8,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.25,
                0.1248292,
                0.068604
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55",
                "effectColor": [
                    0.2197309,
                    0.2197309,
                    0.2197309,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "66": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "67": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Menu",
            "version": [
                1,
                1,
                6
            ],
            "packageForStreaming": true
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/components/"
            ],
            "entryPoint": "js/menu-index.js",
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ]
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "73": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        }
    },
    "textures": {},
    "images": {},
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            },
            "outline": true
        }
    },
    "languages": {},
    "files": {}
}