{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                10.0,
                8.1178359,
                -0.0000014
            ],
            "rotation": [
                1.0676981077040183e-7,
                -0.7071068,
                1.0677034367745365e-7,
                0.7071067
            ],
            "scaling": [
                0.9999936,
                0.9999998,
                0.9999936
            ],
            "parent": null,
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                },
                {
                    "type": "switch-scene"
                }
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view",
                    "view": {
                        "fov": 120.0
                    }
                },
                {
                    "type": "mouse-look",
                    "mouse-look": {
                        "pointerLockOnClick": false,
                        "requireMouseDown": true
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none",
                        "rayCastMode": "collision"
                    }
                },
                {
                    "type": "howler-audio-listener"
                },
                {
                    "type": "vr-mode-active-switch",
                    "vr-mode-active-switch": {
                        "activateComponents": "in non-VR"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 1.0,
                        "type": "sun"
                    },
                    "active": true
                }
            ],
            "translation": [
                0.0,
                6.9956078,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    },
                    "active": false
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "130",
            "name": "ControllerModelLeft",
            "translation": [
                -0.0117514,
                0.0008869,
                0.0161192
            ],
            "rotation": [
                -0.0,
                0.7316615,
                0.6816681,
                3.196286257889369e-8
            ],
            "scaling": [
                0.9999998,
                0.9999999,
                0.9999997
            ]
        },
        "54": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "components": [
                {
                    "active": true
                }
            ]
        },
        "55": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "56": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "57": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "58": {
            "link": {
                "name": "x_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "59": {
            "link": {
                "name": "x_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "60": {
            "link": {
                "name": "x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "61": {
            "link": {
                "name": "x_button<x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "60"
        },
        "62": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "63": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "64": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "65": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "64"
        },
        "66": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "67": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "68": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "69": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "70": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "71": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "72": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "73": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "74": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "75": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "74"
        },
        "76": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "77": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "78": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "79": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "78"
        },
        "80": {
            "link": {
                "name": "y_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "81": {
            "link": {
                "name": "y_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "82": {
            "link": {
                "name": "y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "83": {
            "link": {
                "name": "y_button<y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "82"
        },
        "95": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "129",
            "name": "ControllerModelRight",
            "translation": [
                0.0097994,
                -0.0006203,
                0.0177838
            ],
            "rotation": [
                -0.0,
                0.999921,
                -0.0125658,
                -4.174509058429976e-7
            ],
            "scaling": [
                0.9993978,
                0.9993963,
                1.0000015
            ]
        },
        "96": {
            "link": {
                "name": "a_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "97": {
            "link": {
                "name": "a_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "98": {
            "link": {
                "name": "a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "99": {
            "link": {
                "name": "a_button<a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "98"
        },
        "100": {
            "link": {
                "name": "b_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "101": {
            "link": {
                "name": "b_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "102": {
            "link": {
                "name": "b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "103": {
            "link": {
                "name": "b_button<b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "102"
        },
        "104": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "components": [
                {
                    "active": true
                }
            ]
        },
        "105": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "106": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "107": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "108": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "109": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "110": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "111": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "110"
        },
        "112": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "113": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "114": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "115": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "116": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "117": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "118": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "119": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "120": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "121": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "120"
        },
        "122": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "123": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "124": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "125": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "124"
        },
        "126": {
            "name": "CursorLeft",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "127",
                        "collisionGroup": 0,
                        "cursorRayObject": "209",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                },
                {
                    "type": "vr-mode-active-switch"
                }
            ],
            "translation": [
                2.384185791015625e-7,
                1.1920928955078125e-7,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "127": {
            "name": "3DCursorHitLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                -6.3728871,
                1.5585093
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.1003172,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                -0.1002006,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "167": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "205",
            "name": "HandRight",
            "components": [
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handedness": "right",
                        "handSkin": "166",
                        "controllerToDeactivate": "129"
                    },
                    "active": true
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.1003172,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "168": {
            "link": {
                "name": "r_handMeshNode<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "components": [
                {
                    "mesh": {
                        "skin": "166"
                    }
                }
            ]
        },
        "169": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "170": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "171": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "172": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "173": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "174": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "175": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "176": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "177": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "178": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.0099999
                        },
                        "groups": 2
                    }
                },
                {
                    "type": "finger-cursor"
                }
            ],
            "skin": "166"
        },
        "179": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "180": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "181": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "182": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "183": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "184": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "185": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "186": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "187": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "188": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "189": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "190": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "191": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "192": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "193": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height",
                    "active": false
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "208": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "translation": [
                0.0,
                -6.4016985,
                1.3311299
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "209": {
            "name": "CursorRayLeft",
            "parent": "126",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "210": {
            "name": "CursorRayMeshLeft",
            "parent": "209",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "translation": [
                2.3841928964429826e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.707,
                0.0,
                0.0,
                0.7072135
            ],
            "scaling": [
                0.0049998,
                0.3500002,
                0.0049999
            ]
        },
        "212": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "215",
                        "collisionGroup": 0,
                        "cursorRayObject": "213",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19",
                        "rayCastMode": "collision"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "213": {
            "name": "CursorRayRight",
            "parent": "212",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "214": {
            "name": "CursorRayMeshRight",
            "parent": "213",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "translation": [
                2.384185791015625e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.7072796,
                0.0,
                0.0,
                0.7069339
            ],
            "scaling": [
                0.0049998,
                0.3499999,
                0.0049999
            ]
        },
        "215": {
            "name": "3DCursorHitRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                -6.4116988,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "233": {
            "name": "Head",
            "parent": "205",
            "components": [
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "howler-audio-listener",
                    "active": false
                },
                {
                    "type": "input"
                }
            ]
        },
        "257": {
            "name": "env",
            "translation": [
                0.0,
                -4.005743,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.2799999,
                1.2799999,
                1.2799999
            ]
        },
        "268": {
            "link": {
                "name": "Plane_Material.001_0<Plane<RootNode<5e95ce7ad33f4e77924747eab5923c53.fbx<Sketchfab_model",
                "file": "models\\mountainous_desert.glb"
            },
            "parent": "257",
            "translation": [
                -0.0000025,
                2.3307368,
                4.76837158203125e-7
            ],
            "rotation": [
                -0.5006354,
                0.4993623,
                0.4993634,
                0.5006371
            ],
            "scaling": [
                56.9999198,
                56.9999198,
                1084.9989013
            ],
            "name": "Plane"
        },
        "286": {
            "name": "Portal",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "278",
                        "morphTargets": null
                    },
                    "active": true
                },
                {
                    "type": "portal",
                    "portal": {
                        "target": "14"
                    }
                },
                {
                    "type": "switch-scene"
                }
            ],
            "translation": [
                8.8508796,
                9.3246212,
                -0.0000023
            ],
            "rotation": [
                -1.7341445612828466e-8,
                0.745772,
                4.445148249487829e-8,
                0.6662012
            ],
            "scaling": [
                3.6377279,
                3.6377243,
                3.6377279
            ],
            "parent": "257"
        },
        "134": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "205",
            "name": "HandLeft",
            "components": [
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handedness": "left",
                        "handSkin": "133",
                        "controllerToDeactivate": "130",
                        "deactivateChildrenWithoutPose": true
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                -0.1002006,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "135": {
            "link": {
                "name": "l_handMeshNode<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "components": [
                {
                    "active": true,
                    "mesh": {
                        "skin": "133"
                    }
                }
            ]
        },
        "136": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "137": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "138": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "139": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "140": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "141": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "142": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "143": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "144": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "145": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "146": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "147": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "148": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "149": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "150": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "151": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "152": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "153": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "154": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "155": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "156": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "157": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "158": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "159": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "160": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "161": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "162": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "163": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "289": {
            "name": "Credit",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Credit\nThe Assests used are from multiple sources \n Shindiego.ds : https://skfb.ly/66VwP\n Simon Ustal : https://skfb.ly/6SKDX\nPlease ensure they are distributed with \nappropriate license before using.\n"
                    }
                }
            ],
            "translation": [
                11.329132,
                3.2119889,
                -0.5239801
            ],
            "rotation": [
                -0.0,
                -0.6662013,
                -5.674441467817815e-7,
                0.7457719
            ],
            "scaling": [
                2.5903038,
                2.5902957,
                2.5903038
            ],
            "parent": null
        },
        "295": {
            "name": "Portal",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "278",
                        "morphTargets": null
                    },
                    "active": true
                },
                {
                    "type": "portal",
                    "portal": {
                        "target": "14",
                        "portalRotateSpeed": 0.5
                    }
                },
                {
                    "type": "switch-scene"
                }
            ],
            "translation": [
                8.6824131,
                9.3246107,
                -0.0000023
            ],
            "rotation": [
                -1.739130652822496e-7,
                0.745772,
                4.445154289101083e-8,
                0.6662012
            ],
            "scaling": [
                3.0809066,
                3.0808982,
                3.0809066
            ],
            "parent": "257"
        },
        "296": {
            "name": "Portal",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "278",
                        "morphTargets": null
                    },
                    "active": true
                },
                {
                    "type": "portal",
                    "portal": {
                        "target": "14",
                        "portalRotateSpeed": 0.2
                    }
                },
                {
                    "type": "switch-scene"
                }
            ],
            "translation": [
                8.4787769,
                9.3246002,
                -4.76837158203125e-7
            ],
            "rotation": [
                -0.0,
                0.745772,
                -4.4451496705733013e-8,
                0.6662012
            ],
            "scaling": [
                2.6495819,
                2.6495728,
                2.6495819
            ],
            "parent": "257"
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "132": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "165": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "195": {
            "link": {
                "name": "Cube.001",
                "file": "models\\button.glb"
            },
            "name": "Button"
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        },
        "263": {
            "link": {
                "name": "Plane_Material.001_0",
                "file": "models\\mountainous_desert.glb"
            },
            "simplify": true,
            "simplifyTarget": 0.3
        }
    },
    "textures": {
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "260": {
            "link": {
                "name": "texture_0",
                "file": "models\\mountainous_desert.glb"
            }
        },
        "261": {
            "link": {
                "name": "texture_1",
                "file": "models\\mountainous_desert.glb"
            }
        },
        "273": {
            "link": {
                "name": "CloudedSunGlow4k.jpg",
                "file": "models\\jpeg\\CloudedSunGlow4k.jpg"
            }
        },
        "280": {
            "link": {
                "name": "poratlBase.png",
                "file": "models\\jpeg\\poratlBase.png"
            }
        },
        "283": {
            "link": {
                "name": "PortalEmmissive.jpeg",
                "file": "models\\jpeg\\PortalEmmissive.jpeg"
            }
        },
        "291": {
            "link": {
                "name": "PortalEmmissiveTransparent.png",
                "file": "models\\jpeg\\PortalEmmissiveTransparent.png"
            }
        }
    },
    "images": {
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "258": {
            "link": {
                "name": "Image_1",
                "file": "models\\mountainous_desert.glb"
            }
        },
        "259": {
            "link": {
                "name": "Image_0",
                "file": "models\\mountainous_desert.glb"
            },
            "compression": "uastc"
        },
        "272": {
            "link": {
                "name": "CloudedSunGlow4k.jpg",
                "file": "models\\jpeg\\CloudedSunGlow4k.jpg"
            },
            "stream": false,
            "compression": "uastc"
        },
        "279": {
            "link": {
                "name": "poratlBase.png",
                "file": "models\\jpeg\\poratlBase.png"
            }
        },
        "282": {
            "link": {
                "name": "PortalEmmissive.jpeg",
                "file": "models\\jpeg\\PortalEmmissive.jpeg"
            }
        },
        "290": {
            "link": {
                "name": "PortalEmmissiveTransparent.png",
                "file": "models\\jpeg\\PortalEmmissiveTransparent.png"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "font": "230"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.2156862,
                    0.2156862,
                    0.2156862,
                    1.0
                ]
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "260"
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "230"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        },
        "262": {
            "link": {
                "name": "Material.001",
                "file": "models\\mountainous_desert.glb"
            },
            "Phong": {
                "fogColor": [
                    0.6745097,
                    0.494796,
                    0.2116108,
                    0.1333332
                ],
                "emissiveTexture": null,
                "lightmapTexture": null,
                "lightmapFactor": 5.0,
                "shininess": 5,
                "ambientColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "diffuseColor": [
                    0.1058823,
                    0.1058823,
                    0.1058823,
                    1.0
                ],
                "diffuseTexture": "261",
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.3080624
                ]
            },
            "pipeline": "38",
            "Physical": {
                "roughnessFactor": 5.1999998,
                "albedoColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "metallicFactor": -0.592
            }
        },
        "271": {
            "name": "sky",
            "pipeline": "229",
            "Sky": {
                "texture": "273"
            }
        },
        "278": {
            "name": "portal",
            "pipeline": "39",
            "Phong": {
                "diffuseTexture": "291",
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "emissiveTexture": null,
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "shininess": 1,
                "fogColor": [
                    0.9568627,
                    0.7334611,
                    0.3977546,
                    0.2392156
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "alphaMaskThreshold": 0.0,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            },
            "Flat": {
                "flatTexture": "283"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "217": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "218": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "220": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "221": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "234": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "235": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "236": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "237": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "238": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "239": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "240": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "241": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "242": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "243": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "244": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "245": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "246": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "247": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "249": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "288": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "293": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Multiscene",
            "version": [
                1,
                2,
                0
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ],
            "entryPoint": "index.js"
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "rendering": {
            "hdr": {
                "exposure": 1.5
            },
            "clearColor": [
                1.0,
                0.9399999,
                0.8399999,
                1.0
            ],
            "environment": {
                "enabled": false,
                "image": "272"
            },
            "sky": {
                "enabled": true,
                "material": "271"
            }
        },
        "physx": {
            "enable": false
        }
    },
    "animations": {},
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin",
            "joints": [
                "139",
                "140",
                "141",
                "142",
                "143",
                "144",
                "145",
                "146",
                "147",
                "148",
                "149",
                "150",
                "151",
                "152",
                "153",
                "154",
                "155",
                "156",
                "157",
                "158",
                "159",
                "160",
                "161",
                "162",
                "163"
            ]
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin",
            "joints": [
                "169",
                "170",
                "171",
                "172",
                "173",
                "174",
                "175",
                "176",
                "177",
                "178",
                "179",
                "180",
                "181",
                "182",
                "183",
                "184",
                "185",
                "186",
                "187",
                "188",
                "189",
                "190",
                "191",
                "192",
                "193"
            ]
        }
    },
    "pipelines": {
        "232": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "219": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "222": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "226": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "231": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "248": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "ALPHA_MASKED": true
            },
            "sampleAlphaToCoverage": false,
            "blending": true,
            "blendSrcRgb": "source alpha",
            "blendDestRgb": "one minus source alpha",
            "depthWrite": false,
            "depthTest": true,
            "doubleSided": true,
            "blendDestAlpha": "one"
        }
    },
    "files": {
        "250": {
            "fileName": "models/oculus-touch-v2-left.glb",
            "importerName": ""
        },
        "251": {
            "fileName": "models/oculus-touch-v2-right.glb",
            "importerName": ""
        },
        "252": {
            "fileName": "models/hand-left.glb",
            "importerName": ""
        },
        "253": {
            "fileName": "models/hand-right.glb",
            "importerName": ""
        },
        "254": {
            "fileName": "models/button.glb",
            "importerName": ""
        },
        "255": {
            "fileName": "models/teleport-indicator.glb",
            "importerName": ""
        },
        "269": {
            "fileName": "models/mountainous_desert.glb",
            "importerName": ""
        },
        "274": {
            "fileName": "models/jpeg/CloudedSunGlow4k.jpg",
            "importerName": ""
        },
        "281": {
            "fileName": "models/jpeg/poratlBase.png",
            "importerName": ""
        },
        "284": {
            "fileName": "models/jpeg/PortalEmmissive.jpeg",
            "importerName": ""
        },
        "292": {
            "fileName": "models/jpeg/PortalEmmissiveTransparent.png",
            "importerName": ""
        }
    },
    "fonts": {
        "230": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "morphTargets": {}
}