{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569212
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 0.5009999,
                        "type": "sun",
                        "shadows": true,
                        "color": [
                            0.878,
                            0.804,
                            0.7369999
                        ]
                    }
                }
            ],
            "scaling": [
                0.9999986,
                0.9999987,
                1.0
            ],
            "translation": [
                -1.7124426,
                3.3666002,
                1.9999996
            ],
            "rotation": [
                0.0,
                0.0,
                0.4043976,
                0.9145832
            ]
        },
        "74": {
            "name": "SceneId",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Scene B",
                        "effect": "outline",
                        "lineSpacing": 1.1,
                        "characterSpacing": 0.1
                    }
                }
            ],
            "translation": [
                0.0,
                2.4901943,
                0.0692517
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                5.0,
                5.0,
                5.0
            ]
        },
        "75": {
            "name": "Cylinder",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                0.0,
                0.9373369,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "76": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "77"
                    }
                }
            ],
            "translation": [
                -2.4641237,
                0.5087568,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55",
                "effectColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "77": {
            "name": "Texture",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.5,
                    0.0,
                    0.0,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ],
                "diffuseTexture": "79"
            },
            "pipeline": "38"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "66": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "67": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "SceneB",
            "version": [
                1,
                1,
                6
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/components/"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ]
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "73": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        }
    },
    "textures": {
        "79": {
            "link": {
                "name": "texture.png",
                "file": "textures\\texture.png"
            }
        }
    },
    "images": {
        "78": {
            "link": {
                "name": "texture.png",
                "file": "textures\\texture.png"
            },
            "compression": "none"
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            },
            "outline": true
        }
    },
    "languages": {},
    "files": {
        "80": {
            "fileName": "textures/texture.png",
            "importerName": ""
        }
    }
}