{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "scaling": [
                0.9999988,
                0.9999989,
                0.9999989
            ],
            "translation": [
                -1.192079253087286e-7,
                0.0,
                5.7183008
            ],
            "rotation": [
                -0.0,
                -8.704776064405451e-7,
                -0.000002,
                1.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look",
                    "active": false
                },
                {
                    "type": "cursor"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 0.6999999,
                        "type": "sun",
                        "shadows": true,
                        "color": [
                            0.9671049,
                            1.0,
                            0.8784313
                        ],
                        "shadowRange": 20.0
                    }
                }
            ],
            "scaling": [
                0.9999986,
                0.9999986,
                1.0
            ],
            "translation": [
                -1.7124426,
                4.8919539,
                6.517178
            ],
            "rotation": [
                0.0,
                0.0,
                0.4043976,
                0.9145832
            ],
            "parent": "77"
        },
        "77": {
            "name": "Environment",
            "translation": [
                0.0,
                -1.5253536,
                -4.5171785
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "74": {
            "name": "Title",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Scene Instancing",
                        "effect": "outline",
                        "lineSpacing": 1.1,
                        "characterSpacing": 0.1
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                5.0,
                5.0,
                5.0
            ],
            "parent": "88"
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "26"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "aabb": {
                            "extents": [
                                10.0,
                                0.1,
                                10.0
                            ]
                        },
                        "box": {
                            "extents": [
                                10.0,
                                10.0,
                                0.1
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "spawn"
                }
            ],
            "scaling": [
                10.0,
                10.0,
                10.0
            ],
            "translation": [
                0.0,
                -0.2,
                1.9891579
            ],
            "rotation": [
                -0.6427876,
                0.0,
                0.0,
                0.7660444
            ],
            "parent": "77"
        },
        "88": {
            "name": "Text",
            "parent": "77",
            "translation": [
                0.0,
                5.0,
                -7.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.5,
                2.5,
                2.5
            ]
        },
        "89": {
            "name": "Description",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Click to instantiate the RandomMesh.bin file",
                        "effect": "none",
                        "lineSpacing": 1.1,
                        "characterSpacing": 0.1,
                        "material": "91"
                    }
                }
            ],
            "translation": [
                0.0,
                -0.5499569,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.8999998,
                1.8999998,
                1.8999998
            ],
            "parent": "88"
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55",
                "effectColor": [
                    0.1098152,
                    0.4520072,
                    0.5695067,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.4215246,
                    1.0,
                    0.6653661,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3721973,
                    0.360514,
                    0.360514,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "76": {
            "name": "Sky",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            },
            "pipeline": "54",
            "Background": {
                "colorStop1": [
                    0.7921568,
                    1.0,
                    0.8588235,
                    1.0
                ],
                "colorStop0": [
                    0.0,
                    0.1085081,
                    0.1704035,
                    1.0
                ],
                "colorStop3": [
                    0.0,
                    0.6367714,
                    1.0,
                    1.0
                ],
                "colorStop2": [
                    0.7937219,
                    1.0,
                    0.8584728,
                    1.0
                ]
            }
        },
        "91": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55",
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ]
            },
            "name": "DescriptionMaterial",
            "pipeline": "51"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "66": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "67": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "90": {
            "link": {
                "name": "lib\\Tonemapping.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "PrefabMainScene",
            "version": [
                1,
                1,
                6
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/components/"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "rendering": {
            "sky": {
                "enabled": true,
                "material": "76"
            }
        },
        "runtime": {
            "enableRuntimeGltf": true
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true,
                "WITH_FOG": true
            },
            "doubleSided": false
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "name": "Background",
            "shader": "42",
            "features": {
                "TEXTURED": false,
                "GRADIENT": true,
                "GRADIENT_4_STOPS": true
            }
        },
        "70": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "73": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "78": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "features": {
                "GRADIENT_4_STOPS": false,
                "GRADIENT": true,
                "TEXTURED": false
            }
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            },
            "outline": true
        }
    },
    "languages": {},
    "files": {},
    "images": {},
    "textures": {}
}