[Window][Scene Outline]
Pos=0,24
Size=511,924
Collapsed=0
DockId=0x00000003,0

[Window][Project Data]
Collapsed=0
DockId=0x00000005

[Window][Scene View]
Pos=513,24
Size=1431,924
Collapsed=0
DockId=0x00000005,0

[Window][Profile]
Collapsed=0
DockId=0x00000005

[Window][Resources]
Pos=513,24
Size=1431,924
Collapsed=0
DockId=0x00000005,1

[Window][Preferences]
Collapsed=0
DockId=0x00000005

[Window][Properties]
Pos=1946,24
Size=614,924
Collapsed=0
DockId=0x00000006,0

[Window][Project Settings]
Pos=1946,24
Size=614,924
Collapsed=0
DockId=0x00000006,1

[Window][Asset Browser]
Pos=0,950
Size=1279,397
Collapsed=0
DockId=0x00000007,0

[Window][Console]
Pos=1281,950
Size=1279,397
Collapsed=0
DockId=0x00000009,0

[Window][Main Window]
Pos=0,0
Size=2560,1377
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][##toolbar]
Pos=518,77
Size=545,40
Collapsed=0

[Table][0xF296E818,8]
RefScale=14
Column 0  Width=64 Sort=0v
Column 1  Width=32
Column 2  Weight=1.0000
Column 3  Width=69
Column 4  Width=64
Column 5  Width=80
Column 6  Width=120
Column 7  Weight=1.0000

[Table][0xDAB1F826,3]
RefScale=14
Column 0  Width=32 Sort=0v
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xA83B39E6,8]
RefScale=14
Column 0  Width=64 Sort=0v
Column 1  Width=32
Column 2  Weight=1.0000
Column 3  Width=69
Column 4  Width=256
Column 5  Width=83
Column 6  Width=67
Column 7  Weight=1.0000

[Table][0x416D30F6,7]
RefScale=14
Column 0  Width=64 Sort=0v
Column 1  Width=32
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=1.0000
Column 6  Weight=1.0000

[Docking][Data]
DockSpace       ID=0xCAA7B907 Window=0x8FE86BE8 Pos=0,24 Size=2560,1323 Split=Y
  DockNode      ID=0x00000001 Parent=0xCAA7B907 SizeRef=2560,962 Split=X
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=511,962 Selected=0x57A23F0C
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=2047,962 Split=X
      DockNode  ID=0x00000005 Parent=0x00000004 SizeRef=1431,962 Selected=0x08AA43A5
      DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=614,962 Selected=0x199AB496
  DockNode      ID=0x00000002 Parent=0xCAA7B907 SizeRef=2560,413 Split=X
    DockNode    ID=0x00000007 Parent=0x00000002 SizeRef=1279,413 Selected=0x6F7CD859
    DockNode    ID=0x00000008 Parent=0x00000002 SizeRef=1279,413 Split=X
      DockNode  ID=0x00000009 Parent=0x00000008 SizeRef=1021,413 Selected=0x49278EEE
      DockNode  ID=0x0000000A Parent=0x00000008 SizeRef=256,413

