{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.8887999,
                0.0,
                0.4582947,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.4582947,
                0.0,
                0.8887999,
                0.0,
                -3.2591145,
                1.8000159,
                1.7569236,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                100.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0405073,
                -100.0000457,
                0.0,
                0.0,
                100.0000228,
                -0.0405073,
                0.0,
                0.0,
                0.0,
                -0.0011757,
                1.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                -1.0,
                0.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "rayCastMode": "physx"
                    }
                },
                {
                    "type": "apply-force-on-click",
                    "apply-force-on-click": {
                        "strength": 800.0
                    }
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                3.0,
                -1.9999992,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "10"
                        },
                        "lockAxis": 45
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                3.0,
                4.0,
                -4.0,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "sphere",
                        "box": {
                            "extents": [
                                0.75,
                                0.25,
                                0.25
                            ]
                        },
                        "sphere": {
                            "radius": 0.75
                        }
                    }
                }
            ],
            "transformation": [
                -0.0314668,
                0.7493398,
                0.0,
                0.0,
                -0.7493398,
                -0.0314668,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4951733,
                1.4983117,
                -1.2500002,
                1.0
            ]
        },
        "32": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                1.5941903,
                5.960464477539065e-8,
                1.0
            ],
            "parent": null,
            "deleted": true
        },
        "33": {
            "name": "PhysicsBody",
            "parent": "15",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "plane",
                        "static": true
                    }
                }
            ],
            "transformation": [
                -0.0003451,
                -0.0004041,
                0.9999999,
                0.0,
                0.0004044,
                0.9999999,
                0.0004042,
                0.0,
                -1.0000001,
                0.0004045,
                -0.000345,
                0.0,
                0.0,
                -0.0,
                -0.0,
                1.0
            ]
        },
        "34": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                1.0,
                0.5,
                -4.5,
                1.0
            ],
            "parent": null
        },
        "35": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "10"
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0977702,
                -6.6842932,
                1.0
            ],
            "parent": null
        },
        "36": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "sphere",
                        "box": {
                            "extents": [
                                0.75,
                                0.25,
                                0.25
                            ]
                        },
                        "sphere": {
                            "radius": 0.75
                        }
                    }
                }
            ],
            "transformation": [
                -0.0314668,
                0.7493398,
                0.0,
                0.0,
                -0.7493398,
                -0.0314668,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                2.7638382,
                6.9379491,
                1.1053104,
                1.0
            ],
            "parent": null
        },
        "37": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                1.0,
                1.5,
                -4.5,
                1.0
            ],
            "parent": null
        },
        "38": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "10"
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.348073,
                7.483078,
                -9.7434816,
                1.0
            ],
            "parent": null
        },
        "39": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "sphere",
                        "box": {
                            "extents": [
                                0.75,
                                0.25,
                                0.25
                            ]
                        },
                        "sphere": {
                            "radius": 0.75
                        }
                    }
                }
            ],
            "transformation": [
                -0.0314668,
                0.7493398,
                0.0,
                0.0,
                -0.7493398,
                -0.0314668,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                2.8673343,
                9.7352237,
                3.4738998,
                1.0
            ],
            "parent": null
        },
        "40": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                1.0,
                2.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "41": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "10"
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.9798983,
                4.0500001,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "42": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "sphere",
                        "box": {
                            "extents": [
                                0.75,
                                0.25,
                                0.25
                            ]
                        },
                        "sphere": {
                            "radius": 0.75
                        }
                    }
                }
            ],
            "transformation": [
                -0.0314668,
                0.7493398,
                0.0,
                0.0,
                -0.7493398,
                -0.0314668,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                3.3307235,
                10.3962421,
                1.3726148,
                1.0
            ],
            "parent": null
        },
        "43": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "44": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "10"
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0356216,
                7.3908333,
                -9.9396362,
                1.0
            ],
            "parent": null
        },
        "45": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "sphere",
                        "box": {
                            "extents": [
                                0.75,
                                0.25,
                                0.25
                            ]
                        },
                        "sphere": {
                            "radius": 0.75
                        }
                    }
                }
            ],
            "transformation": [
                -0.0314668,
                0.7493398,
                0.0,
                0.0,
                -0.7493398,
                -0.0314668,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                2.9242806,
                13.1729202,
                -0.3785882,
                1.0
            ],
            "parent": null
        },
        "46": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                -1.0,
                1.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "47": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                -1.0,
                2.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "48": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                1.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "49": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                2.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "50": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.0,
                0.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "51": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.0,
                1.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "52": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.0,
                2.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "53": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                3.0,
                0.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "54": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                3.0,
                1.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "55": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                3.0,
                2.5,
                -4.0,
                1.0
            ],
            "parent": null
        },
        "56": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                -2.0,
                0.5,
                -5.0,
                1.0
            ],
            "parent": null
        },
        "57": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                -2.0,
                1.5,
                -5.0,
                1.0
            ],
            "parent": null
        },
        "58": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                -3.0,
                0.5,
                -6.0,
                1.0
            ],
            "parent": null
        },
        "59": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                1.0051703,
                1.0
            ],
            "parent": "49"
        },
        "77": {
            "name": "RightInput",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "rayCastMode": "physx",
                        "cursorObject": "80"
                    }
                },
                {
                    "type": "apply-force-on-click",
                    "apply-force-on-click": {
                        "strength": 800.0
                    }
                }
            ]
        },
        "78": {
            "name": "LeftInput",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "rayCastMode": "physx",
                        "cursorObject": "79"
                    }
                },
                {
                    "type": "apply-force-on-click",
                    "apply-force-on-click": {
                        "strength": 800.0
                    }
                }
            ]
        },
        "79": {
            "name": "CursorLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "80": {
            "name": "CursorRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": null
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "70"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "59": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "67": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "ClusterAssignment",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "physics",
            "version": [
                0,
                8,
                8,
                6
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "force-on-click.js"
            ]
        },
        "runtime": {
            "visualizeColliders": false
        },
        "physx": {
            "enable": true,
            "lengthToleranceScale": 0.1
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "60": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "66": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "ClusterAssignment Opaque",
                "file": "default"
            }
        }
    }
}