{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591145,
                1.8000159,
                1.7569235
            ],
            "rotation": [
                0.0,
                -0.2357962,
                0.0,
                0.9718024
            ],
            "scaling": [
                0.9999996,
                1.0,
                0.9999996
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -0.0011756
            ],
            "rotation": [
                -0.7072499,
                0.0,
                0.0,
                0.7069635
            ],
            "scaling": [
                100.0,
                100.0000534,
                100.0000305
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                -1.0,
                0.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "rayCastMode": "physx"
                    }
                },
                {
                    "type": "apply-force-on-click",
                    "apply-force-on-click": {
                        "strength": 800.0
                    }
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                -1.9999991
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "10"
                        },
                        "lockAxis": 45
                    }
                }
            ],
            "translation": [
                3.0,
                4.0,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "sphere",
                        "box": {
                            "extents": [
                                0.75,
                                0.25,
                                0.25
                            ]
                        },
                        "sphere": {
                            "radius": 0.75
                        }
                    }
                }
            ],
            "translation": [
                0.4951733,
                1.4983117,
                -1.2500002
            ],
            "rotation": [
                0.0,
                0.0,
                0.7217879,
                0.6921142
            ],
            "scaling": [
                0.7500001,
                0.7500001,
                0.75
            ]
        },
        "33": {
            "name": "PhysicsBody",
            "parent": "15",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "plane",
                        "static": true
                    }
                }
            ],
            "translation": [
                0.0,
                -0.0,
                -0.0
            ],
            "rotation": [
                -1.060439700495408e-7,
                -0.7072287,
                -0.0002858,
                0.7069847
            ],
            "scaling": [
                1.0,
                1.0,
                1.0000002
            ]
        },
        "34": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                1.0,
                0.5,
                -4.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "35": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "10"
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                1.5,
                1.0977702,
                -6.6842932
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "36": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "sphere",
                        "box": {
                            "extents": [
                                0.75,
                                0.25,
                                0.25
                            ]
                        },
                        "sphere": {
                            "radius": 0.75
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                2.7638382,
                6.9379491,
                1.1053104
            ],
            "rotation": [
                0.0,
                0.0,
                0.7217879,
                0.6921142
            ],
            "scaling": [
                0.7500001,
                0.7500001,
                0.75
            ]
        },
        "37": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                1.0,
                1.5,
                -4.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "38": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "10"
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                1.348073,
                7.483078,
                -9.7434816
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "39": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "sphere",
                        "box": {
                            "extents": [
                                0.75,
                                0.25,
                                0.25
                            ]
                        },
                        "sphere": {
                            "radius": 0.75
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                2.8673343,
                9.7352237,
                3.4738998
            ],
            "rotation": [
                0.0,
                0.0,
                0.7217879,
                0.6921142
            ],
            "scaling": [
                0.7500001,
                0.7500001,
                0.75
            ]
        },
        "40": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                1.0,
                2.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "41": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "10"
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                -0.9798982,
                4.0500001,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "42": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "sphere",
                        "box": {
                            "extents": [
                                0.75,
                                0.25,
                                0.25
                            ]
                        },
                        "sphere": {
                            "radius": 0.75
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                3.3307235,
                10.3962421,
                1.3726147
            ],
            "rotation": [
                0.0,
                0.0,
                0.7217879,
                0.6921142
            ],
            "scaling": [
                0.7500001,
                0.7500001,
                0.75
            ]
        },
        "43": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "44": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "10"
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                -1.0356216,
                7.3908333,
                -9.9396362
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "45": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "sphere",
                        "box": {
                            "extents": [
                                0.75,
                                0.25,
                                0.25
                            ]
                        },
                        "sphere": {
                            "radius": 0.75
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                2.9242806,
                13.1729202,
                -0.3785881
            ],
            "rotation": [
                0.0,
                0.0,
                0.7217879,
                0.6921142
            ],
            "scaling": [
                0.7500001,
                0.7500001,
                0.75
            ]
        },
        "46": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                -1.0,
                1.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "47": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                -1.0,
                2.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "48": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                1.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "49": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                2.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "50": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                2.0,
                0.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "51": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                2.0,
                1.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "52": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                2.0,
                2.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "53": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                3.0,
                0.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "54": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                3.0,
                1.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "55": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                3.0,
                2.5,
                -4.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "56": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                -2.0,
                0.5,
                -5.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "57": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                -2.0,
                1.5,
                -5.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "58": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "parent": null,
            "translation": [
                -3.0,
                0.5,
                -6.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "59": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "parent": "49",
            "translation": [
                0.0,
                0.0,
                1.0051703
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "77": {
            "name": "RightInput",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "rayCastMode": "physx",
                        "cursorObject": "80"
                    }
                },
                {
                    "type": "apply-force-on-click",
                    "apply-force-on-click": {
                        "strength": 800.0
                    }
                }
            ]
        },
        "78": {
            "name": "LeftInput",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "rayCastMode": "physx",
                        "cursorObject": "79"
                    }
                },
                {
                    "type": "apply-force-on-click",
                    "apply-force-on-click": {
                        "strength": 800.0
                    }
                }
            ]
        },
        "79": {
            "name": "CursorLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "80": {
            "name": "CursorRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "95"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "70"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165776,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437907,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "59": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "67": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "ClusterAssignment.frag",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "82": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "84": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "85": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "89": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "91": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "physics",
            "version": [
                1,
                0,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "force-on-click.js"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild"
        },
        "runtime": {
            "visualizeColliders": false
        },
        "physx": {
            "enable": true,
            "lengthToleranceScale": 0.1
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "60": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "66": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "71": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "74": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "76": {
            "link": {
                "name": "ClusterAssignment Opaque",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "86": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "87": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "90": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "92": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "93": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "94": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        }
    },
    "fonts": {
        "95": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}