{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569212
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ],
            "rotation": [
                -0.2308989,
                0.0,
                0.0,
                0.9729777
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 4.0,
                        "type": "spot"
                    }
                }
            ],
            "translation": [
                0.0,
                2.8035881,
                2.0900955
            ],
            "rotation": [
                0.4391553,
                0.0,
                0.0,
                0.8984111
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "90": {
            "link": {
                "name": "Main",
                "file": "assets\\MorphStressTest.glb"
            },
            "components": [
                {
                    "active": true,
                    "mesh": {
                        "morphTargetWeights": [
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "morphTargets": null
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "morphTargetWeights": [
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                },
                {
                    "type": "animate-weights",
                    "animate-weights": {
                        "strength": 1.5,
                        "speed": 1.5
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "92": {
            "name": "Text",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Model: MorphStressTest\n\n(c) 2021, Analytical Graphics, Inc.\nCC BY 4.0 International"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": "94"
        },
        "94": {
            "name": "Attribution",
            "rotation": [
                1.0677022288518856e-7,
                -0.7071068,
                1.0676788519958791e-7,
                0.7071067
            ],
            "translation": [
                4.4078574,
                1.1676939,
                2.8677189
            ],
            "scaling": [
                0.9999493,
                1.0,
                0.9999493
            ]
        },
        "95": {
            "name": "Background",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "93"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                0.2735727,
                1.0
            ],
            "parent": "94"
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "84": {
            "link": {
                "name": "Cube",
                "file": "assets\\MorphStressTest.glb"
            }
        },
        "86": {
            "link": {
                "name": "Cube-uv1",
                "file": "assets\\MorphStressTest.glb"
            }
        },
        "87": {
            "link": {
                "name": "Cube.0",
                "file": "assets\\MorphStressTest.glb"
            }
        },
        "89": {
            "link": {
                "name": "Cube-uv1.0",
                "file": "assets\\MorphStressTest.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "82": {
            "link": {
                "name": "Base",
                "file": "assets\\MorphStressTest.glb"
            }
        },
        "83": {
            "link": {
                "name": "TestMaterial",
                "file": "assets\\MorphStressTest.glb"
            }
        },
        "93": {
            "name": "Black",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "66": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "67": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Morphtargets",
            "version": [
                1,
                2,
                0
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ]
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "textures": {
        "79": {
            "link": {
                "name": "texture_0",
                "file": "assets\\MorphStressTest.glb"
            }
        },
        "80": {
            "link": {
                "name": "texture_1",
                "file": "assets\\MorphStressTest.glb"
            }
        },
        "81": {
            "link": {
                "name": "texture_2",
                "file": "assets\\MorphStressTest.glb"
            }
        }
    },
    "images": {
        "76": {
            "link": {
                "name": "Base_AO",
                "file": "assets\\MorphStressTest.glb"
            }
        },
        "77": {
            "link": {
                "name": "TinyGrid",
                "file": "assets\\MorphStressTest.glb"
            }
        },
        "78": {
            "link": {
                "name": "ColorSwatches",
                "file": "assets\\MorphStressTest.glb"
            }
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "files": {
        "91": {
            "fileName": "assets/MorphStressTest.glb",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        }
    },
    "morphTargets": {
        "85": {
            "link": {
                "name": "Cube targets",
                "file": "assets\\MorphStressTest.glb"
            }
        },
        "88": {
            "link": {
                "name": "Cube.0 targets",
                "file": "assets\\MorphStressTest.glb"
            }
        }
    }
}