{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.7160133,
                0.0,
                0.6980865,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.6980865,
                0.0,
                0.7160133,
                0.0,
                -3.2591099,
                1.8000135,
                1.7569212,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164,
                -3.9999997,
                0.0,
                0.0,
                3.9999997,
                -0.0016164,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695326e-8,
                0.4999999,
                5.960464477539065e-8,
                1.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                3.0,
                2.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847656e-8,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999,
                0.75,
                -1.25,
                1.0
            ]
        },
        "32": {
            "name": "VideoPlayer",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "33"
                    }
                },
                {
                    "type": "video-texture",
                    "video-texture": {
                        "url": "video.mp4",
                        "material": "33"
                    }
                }
            ],
            "transformation": [
                0.3899999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3899999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3899999,
                0.0,
                -0.0062975,
                0.5249669,
                0.51679,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "13": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "47"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ],
                "diffuseTexture": "13"
            },
            "Flat": {
                "flatTexture": "13"
            },
            "pipeline": "47"
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "33": {
            "name": "VideoMaterial",
            "Flat": {
                "flatTexture": "13"
            },
            "pipeline": "42"
        }
    },
    "shaders": {
        "34": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Video",
            "version": [
                0,
                9,
                0,
                1
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js"
            ]
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "36": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": false,
                "ALPHA": false
            }
        },
        "45": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "55": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        }
    }
}