{
    "objects": {
        "29": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "30"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071067
            ],
            "scaling": [
                1.25,
                1.2499945,
                1.2499997
            ]
        },
        "31": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "spot",
                        "shadows": true,
                        "shadowBias": 0.001,
                        "shadowNormalBias": 0.1,
                        "shadowTexelSize": 0.3,
                        "range": 10.0,
                        "outerAngle": 103.6999969,
                        "attenuation": 0.25
                    }
                }
            ],
            "translation": [
                0.3394651,
                0.963931,
                1.1078033
            ],
            "rotation": [
                0.3450504,
                0.1211527,
                -0.0592909,
                0.9288416
            ],
            "scaling": [
                0.9999991,
                0.9999983,
                0.9999996
            ]
        },
        "36": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "63"
                    }
                },
                {
                    "mesh": {
                        "material": "52"
                    }
                },
                {
                    "type": "rotate.js"
                }
            ],
            "name": "WL_ShaderBall_1",
            "parent": "57",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "54": {
            "name": "View",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look",
                    "mouse-look": {
                        "sensitity": 0.15,
                        "requireMouseDown": true
                    }
                }
            ],
            "parent": "81",
            "translation": [
                0.0,
                1.1936378,
                1.9353853
            ],
            "rotation": [
                -0.3462001,
                0.0,
                0.0,
                0.9381607
            ],
            "scaling": [
                1.0,
                0.9999997,
                0.9999997
            ]
        },
        "55": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "39"
                    }
                },
                {
                    "mesh": {
                        "material": "52"
                    }
                },
                {
                    "type": "rotate.js"
                }
            ],
            "name": "WL_ShaderBall_0",
            "parent": "57",
            "translation": [
                -0.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "56": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "64"
                    }
                },
                {
                    "mesh": {
                        "material": "52"
                    }
                },
                {
                    "type": "rotate.js"
                }
            ],
            "name": "WL_ShaderBall_2",
            "parent": "57",
            "translation": [
                0.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "57": {
            "name": "Row_0",
            "translation": [
                0.0,
                0.0,
                -0.6570762
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "59": {
            "name": "Row_1",
            "parent": null,
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "60": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "67"
                    }
                },
                {
                    "mesh": {
                        "material": "52"
                    }
                },
                {
                    "type": "rotate.js"
                }
            ],
            "name": "WL_ShaderBall_4",
            "parent": "59",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "61": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "65"
                    }
                },
                {
                    "mesh": {
                        "material": "52"
                    }
                },
                {
                    "type": "rotate.js"
                }
            ],
            "name": "WL_ShaderBall_3",
            "parent": "59",
            "translation": [
                -0.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "62": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "68"
                    }
                },
                {
                    "mesh": {
                        "material": "52"
                    }
                },
                {
                    "type": "rotate.js"
                }
            ],
            "name": "WL_ShaderBall_5",
            "parent": "59",
            "translation": [
                0.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "71": {
            "name": "Row_2",
            "parent": null,
            "translation": [
                0.0,
                0.0,
                0.6619992
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "72": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "76"
                    }
                },
                {
                    "mesh": {
                        "material": "52"
                    }
                },
                {
                    "type": "rotate.js"
                }
            ],
            "name": "WL_ShaderBall_7",
            "parent": "71",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "73": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "75"
                    }
                },
                {
                    "mesh": {
                        "material": "52"
                    }
                },
                {
                    "type": "rotate.js"
                }
            ],
            "name": "WL_ShaderBall_6",
            "parent": "71",
            "translation": [
                -0.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                0.9999998,
                1.0
            ]
        },
        "74": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "77"
                    }
                },
                {
                    "mesh": {
                        "material": "52"
                    }
                },
                {
                    "type": "rotate.js"
                }
            ],
            "name": "WL_ShaderBall_8",
            "parent": "71",
            "translation": [
                0.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "81": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "54",
                        "speed": 0.05
                    }
                }
            ]
        },
        "88": {
            "name": "Credit",
            "translation": [
                2.0118598,
                0.9416614,
                1.1920928955078125e-7
            ],
            "rotation": [
                0.0,
                -0.7071068,
                0.0,
                0.7071067
            ],
            "scaling": [
                0.999996,
                1.0,
                0.999996
            ]
        },
        "89": {
            "name": "CreditTitle",
            "parent": "88",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Credit"
                    }
                }
            ]
        },
        "90": {
            "name": "CreditInfo",
            "parent": "88",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "The matcap textures used are from multiple sources:\n",
                        "lineSpacing": 1.2
                    }
                }
            ],
            "translation": [
                -1.1920974429813216e-7,
                -0.2299602,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "91": {
            "name": "CreditContent",
            "parent": "88",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "- Emma Koch: https://twitter.com/emmakoch\n- Artists on: https://devtalk.blender.org/\n- Matcap generator: https://www.kchapelier.com/matcap-studio/\n- Blender: https://github.com/blender/blender",
                        "lineSpacing": 1.2
                    }
                }
            ],
            "translation": [
                -1.1920974429813216e-7,
                -0.4552878,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "92": {
            "name": "CreditInfoDistribution",
            "parent": "88",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Please ensure they are\ndistributed with an appropriate license before using.",
                        "lineSpacing": 1.2
                    }
                }
            ],
            "translation": [
                -1.1920974429813216e-7,
                -0.7226753,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            }
        },
        "35": {
            "link": {
                "name": "WL_ShaderBall.0",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            }
        }
    },
    "textures": {
        "41": {
            "link": {
                "name": "1.jpg",
                "file": "assets\\matcap\\1.jpg"
            }
        },
        "43": {
            "link": {
                "name": "6.jpg",
                "file": "assets\\matcap\\6.jpg"
            }
        },
        "45": {
            "link": {
                "name": "4.jpg",
                "file": "assets\\matcap\\4.jpg"
            }
        },
        "47": {
            "link": {
                "name": "2.jpg",
                "file": "assets\\matcap\\2.jpg"
            }
        },
        "49": {
            "link": {
                "name": "5.jpg",
                "file": "assets\\matcap\\5.jpg"
            }
        },
        "51": {
            "link": {
                "name": "3.jpg",
                "file": "assets\\matcap\\3.jpg"
            }
        },
        "70": {
            "link": {
                "name": "7.jpg",
                "file": "assets\\matcap\\7.jpg"
            }
        },
        "79": {
            "link": {
                "name": "8.jpg",
                "file": "assets\\matcap\\8.jpg"
            }
        },
        "83": {
            "link": {
                "name": "9.jpg",
                "file": "assets\\matcap\\9.jpg"
            }
        },
        "86": {
            "link": {
                "name": "6.jpg",
                "file": "assets\\matcap\\6.jpg"
            }
        }
    },
    "images": {
        "40": {
            "link": {
                "name": "1.jpg",
                "file": "assets\\matcap\\1.jpg"
            },
            "compress": false,
            "maxSize": [
                256,
                256
            ],
            "stream": false
        },
        "42": {
            "link": {
                "name": "6.jpg",
                "file": "assets\\matcap\\6.jpg"
            },
            "compress": false,
            "maxSize": [
                512,
                512
            ],
            "stream": false
        },
        "44": {
            "link": {
                "name": "4.jpg",
                "file": "assets\\matcap\\4.jpg"
            },
            "compress": false,
            "maxSize": [
                256,
                256
            ],
            "stream": false
        },
        "46": {
            "link": {
                "name": "2.jpg",
                "file": "assets\\matcap\\2.jpg"
            },
            "compress": false,
            "maxSize": [
                256,
                256
            ],
            "stream": false
        },
        "48": {
            "link": {
                "name": "5.jpg",
                "file": "assets\\matcap\\5.jpg"
            },
            "compress": false,
            "maxSize": [
                256,
                256
            ],
            "stream": false
        },
        "50": {
            "link": {
                "name": "3.jpg",
                "file": "assets\\matcap\\3.jpg"
            },
            "compress": false,
            "maxSize": [
                256,
                256
            ],
            "stream": false
        },
        "69": {
            "link": {
                "name": "7.jpg",
                "file": "assets\\matcap\\7.jpg"
            },
            "maxSize": [
                256,
                256
            ],
            "compress": false,
            "stream": false
        },
        "82": {
            "link": {
                "name": "9.jpg",
                "file": "assets\\matcap\\9.jpg"
            },
            "stream": false,
            "compress": false,
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "8.jpg",
                "file": "assets\\matcap\\8.jpg"
            },
            "compress": false,
            "stream": false,
            "maxSize": [
                256,
                256
            ]
        },
        "85": {
            "link": {
                "name": "6.jpg",
                "file": "assets\\matcap\\6.jpg"
            },
            "compress": false,
            "stream": false,
            "maxSize": [
                256,
                256
            ]
        },
        "87": {
            "link": {
                "name": "1.jpg",
                "file": "assets\\matcap\\1.jpg"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "95"
            }
        },
        "30": {
            "name": "Plane"
        },
        "32": {
            "link": {
                "name": "WL_ShaderBall_Custom",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            }
        },
        "33": {
            "link": {
                "name": "WL_ShaderBall_grey",
                "file": "assets\\scenes\\WonderlandShaderBall.glb"
            }
        },
        "39": {
            "name": "Matcap_0",
            "pipeline": "38",
            "Matcap": {
                "texture": "41"
            }
        },
        "52": {
            "name": "Foot",
            "Phong": {
                "diffuseColor": [
                    0.1764705,
                    0.1764705,
                    0.1764705,
                    1.0
                ],
                "ambientColor": [
                    0.0784313,
                    0.0784313,
                    0.0784313,
                    1.0
                ]
            }
        },
        "63": {
            "name": "Matcap_1",
            "pipeline": "38",
            "Matcap": {
                "texture": "47"
            }
        },
        "64": {
            "name": "Matcap_2",
            "pipeline": "38",
            "Matcap": {
                "texture": "51"
            }
        },
        "65": {
            "name": "Matcap_3",
            "pipeline": "38",
            "Matcap": {
                "texture": "45"
            }
        },
        "67": {
            "name": "Matcap_4",
            "pipeline": "38",
            "Matcap": {
                "texture": "49"
            }
        },
        "68": {
            "name": "Matcap_5",
            "pipeline": "38",
            "Matcap": {
                "texture": "86"
            }
        },
        "75": {
            "name": "Matcap_6",
            "pipeline": "38",
            "Matcap": {
                "texture": "70"
            }
        },
        "76": {
            "name": "Matcap_7",
            "pipeline": "38",
            "Matcap": {
                "texture": "79"
            }
        },
        "77": {
            "name": "Matcap_8",
            "pipeline": "38",
            "Matcap": {
                "texture": "83"
            }
        },
        "80": {
            "name": "Sky",
            "pipeline": "28",
            "Matcap": {
                "texture": "43"
            },
            "Background": {
                "colorStop1": [
                    0.0431372,
                    0.0431372,
                    0.0431372,
                    1.0
                ],
                "colorStop0": [
                    0.1764705,
                    0.1764705,
                    0.1764705,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "19": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "20": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "21": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "23": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "24": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "25": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Matcap.frag",
                "file": "default"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "3": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "12": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "depthWrite": true,
            "depthTest": true
        },
        "15": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "17": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "22": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "26": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "27": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "shader": "1",
            "features": {
                "GRADIENT": true,
                "TEXTURED": false
            }
        },
        "38": {
            "link": {
                "name": "Matcap Opaque",
                "file": "default"
            },
            "name": "Matcap",
            "depthTest": true,
            "depthWrite": true,
            "castShadows": true,
            "shader": "37"
        },
        "53": {
            "link": {
                "name": "Matcap Opaque",
                "file": "default"
            }
        },
        "93": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "94": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "MatcapShader",
            "version": [
                1,
                0,
                0
            ]
        },
        "scripting": {
            "sourcePaths": [
                "js"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild"
        },
        "vr": {
            "enable": false
        },
        "rendering": {
            "sky": {
                "enabled": true,
                "material": "80"
            }
        }
    },
    "files": [
        "assets/scenes/WonderlandShaderBall.glb",
        "assets/matcap/1.jpg",
        "assets/matcap/2.jpg",
        "assets/matcap/3.jpg",
        "assets/matcap/4.jpg",
        "assets/matcap/5.jpg",
        "assets/matcap/6.jpg",
        "assets/matcap/7.jpg",
        "assets/matcap/8.jpg",
        "assets/matcap/9.jpg"
    ],
    "fonts": {
        "95": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}