{
    "objects": {
        "14": {
            "name": "Player",
            "transformation": [
                0.9999998,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999998,
                0.0,
                -2.5,
                0.0,
                1.1575536,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    },
                    "active": true
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                15.0,
                                0.05,
                                15.0
                            ]
                        },
                        "groups": 4
                    }
                }
            ],
            "transformation": [
                15.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0061279,
                -15.0000019,
                0.0,
                0.0,
                14.999999,
                -0.0061279,
                0.0,
                0.0,
                0.0,
                1.1920954534616612e-7,
                1.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695326e-8,
                0.4999999,
                5.960464477539065e-8,
                1.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                },
                {
                    "type": "howler-audio-listener"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1,
                        "type": "sun",
                        "shadows": true
                    }
                }
            ],
            "transformation": [
                0.3755793,
                5.96046660916727e-8,
                -0.9267906,
                0.0,
                0.728548,
                0.6181015,
                0.2952422,
                0.0,
                0.5728505,
                -0.786098,
                0.232146,
                0.0,
                2.980232238769531e-7,
                3.0000088,
                2.0000076,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1,
                        "type": "sun"
                    }
                }
            ],
            "transformation": [
                0.87431,
                2.0861621408130304e-7,
                0.4853674,
                0.0,
                -0.389725,
                0.5960483,
                0.7020256,
                0.0,
                -0.2893024,
                -0.8029482,
                0.5211313,
                0.0,
                -1.0000028,
                3.0000066,
                -1.0000015,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847656e-8,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999,
                0.75,
                -1.25,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "130",
            "name": "ControllerModelLeft",
            "transformation": [
                -0.9999998,
                2.9802311729554276e-8,
                -5.960464477539065e-8,
                0.0,
                -2.9802322387695326e-8,
                0.0706573,
                0.9975006,
                0.0,
                0.0,
                0.9975004,
                -0.0706574,
                0.0,
                -0.0117515,
                0.0008869,
                0.0161192,
                1.0
            ]
        },
        "54": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "55": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "56": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "57": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "58": {
            "link": {
                "name": "x_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "59": {
            "link": {
                "name": "x_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "60": {
            "link": {
                "name": "x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "61": {
            "link": {
                "name": "x_button<x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "60"
        },
        "62": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "63": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "64": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "65": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "64"
        },
        "66": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "67": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "68": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "69": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "70": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "71": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "72": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "73": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "74": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "75": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "74"
        },
        "76": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "77": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "78": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "79": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "78"
        },
        "80": {
            "link": {
                "name": "y_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "81": {
            "link": {
                "name": "y_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "82": {
            "link": {
                "name": "y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "83": {
            "link": {
                "name": "y_button<y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "82"
        },
        "95": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "129",
            "name": "ControllerModelRight",
            "transformation": [
                -0.9993979,
                0.0,
                8.344650268554688e-7,
                0.0,
                -1.4901161193847656e-8,
                0.9990808,
                -0.0251145,
                0.0,
                -8.642673492431641e-7,
                -0.0251297,
                -0.9996858,
                0.0,
                0.0097995,
                -0.0006203,
                0.0177838,
                1.0
            ]
        },
        "96": {
            "link": {
                "name": "a_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "97": {
            "link": {
                "name": "a_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "98": {
            "link": {
                "name": "a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "99": {
            "link": {
                "name": "a_button<a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "98"
        },
        "100": {
            "link": {
                "name": "b_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "101": {
            "link": {
                "name": "b_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "102": {
            "link": {
                "name": "b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "103": {
            "link": {
                "name": "b_button<b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "102"
        },
        "104": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "105": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "106": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "107": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "108": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "109": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "110": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "111": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "110"
        },
        "112": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "113": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "114": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "115": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "116": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "117": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "118": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "119": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "120": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "121": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "120"
        },
        "122": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "123": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "124": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "125": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "124"
        },
        "126": {
            "name": "CursorLeft",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "127",
                        "collisionGroup": 0,
                        "cursorRayObject": "209",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                1.192092895507813e-7,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "127": {
            "name": "3DCursorHitLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0388118,
                1.5585095,
                1.0
            ],
            "parent": null
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "134": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "205",
            "name": "HandLeft",
            "components": [
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handedness": "left",
                        "handSkin": "133",
                        "controllerToDeactivate": "130",
                        "deactivateChildrenWithoutPose": true
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "135": {
            "link": {
                "name": "l_handMeshNode<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "components": [
                {
                    "active": true,
                    "mesh": {
                        "skin": "133"
                    }
                }
            ]
        },
        "136": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "137": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "138": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "139": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "140": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "141": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "142": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "143": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "144": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "145": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "146": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "147": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "148": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "149": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "150": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "151": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "152": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "153": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "154": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "components": [
                {
                    "type": "finger-cursor"
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.0099999
                        },
                        "groups": 2
                    }
                }
            ],
            "skin": "133"
        },
        "155": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "156": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "157": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "158": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "159": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "160": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "161": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "162": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "163": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "167": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "205",
            "name": "HandRight",
            "components": [
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handedness": "right",
                        "handSkin": "166",
                        "controllerToDeactivate": "129"
                    },
                    "active": true
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "168": {
            "link": {
                "name": "r_handMeshNode<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "components": [
                {
                    "mesh": {
                        "skin": "166"
                    }
                }
            ]
        },
        "169": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "170": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "171": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "172": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "173": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "174": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "175": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "176": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "177": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "178": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.0099999
                        },
                        "groups": 2
                    }
                },
                {
                    "type": "finger-cursor"
                }
            ],
            "skin": "166"
        },
        "179": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "180": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "181": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "182": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "183": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "184": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "185": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "186": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "187": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "188": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "189": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "190": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "191": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "192": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "193": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.75,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "player-height"
                }
            ]
        },
        "208": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0099999,
                1.3311299,
                1.0
            ]
        },
        "209": {
            "name": "CursorRayLeft",
            "parent": "126",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                2.384185791015625e-7,
                1.0
            ]
        },
        "210": {
            "name": "CuresorRayMeshLeft",
            "parent": "209",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0049999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0001057,
                0.3500003,
                0.0,
                0.0,
                -0.005,
                0.0000015,
                0.0,
                2.384192896442983e-7,
                0.0002447,
                0.0,
                1.0
            ]
        },
        "212": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "215",
                        "collisionGroup": 0,
                        "cursorRayObject": "213",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "213": {
            "name": "CursorRayRight",
            "parent": "212",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                2.384185791015625e-7,
                1.0
            ]
        },
        "214": {
            "name": "CuresorRayMeshRight",
            "parent": "213",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0049999,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0001711,
                0.3499999,
                0.0,
                0.0,
                -0.0049999,
                -0.0000024,
                0.0,
                2.384185791015625e-7,
                0.0002447,
                0.0,
                1.0
            ]
        },
        "215": {
            "name": "3DCursorHitRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": null
        },
        "252": {
            "link": {
                "name": "Panel#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.0365668,
                1.7785552,
                0.0050567,
                1.0
            ],
            "parent": "269"
        },
        "253": {
            "link": {
                "name": "Content<Panel#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "parent": "252"
        },
        "254": {
            "link": {
                "name": "PanelObject<Content<Panel#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "parent": "253"
        },
        "255": {
            "link": {
                "name": "Button#3",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.0573201,
                1.3868844,
                -0.0028843,
                1.0
            ],
            "parent": "269",
            "components": [
                {
                    "type": "button",
                    "button": {
                        "buttonMeshObject": "256",
                        "hoverMaterial": "273"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.1199999,
                                0.0399999,
                                0.0399999
                            ]
                        }
                    }
                }
            ]
        },
        "256": {
            "link": {
                "name": "Cube<Button#3",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "parent": "255",
            "transformation": [
                6.5803947,
                0.0,
                0.0,
                0.0,
                0.0,
                6.5803952,
                0.0,
                0.0,
                0.0,
                0.0,
                34.7714691,
                0.0,
                -7.450580596923828e-8,
                0.0,
                -0.001631,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "240"
                    }
                }
            ]
        },
        "257": {
            "link": {
                "name": "Title (1)<Cube<Button#3",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "parent": "256"
        },
        "258": {
            "link": {
                "name": "Image#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.0357399,
                1.7993522,
                -0.0201572,
                1.0
            ],
            "parent": "269"
        },
        "259": {
            "link": {
                "name": "PlaybookImage<Image#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "parent": "258"
        },
        "260": {
            "link": {
                "name": "loadingProgressIndicatorCanvas<Image#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "parent": "258"
        },
        "261": {
            "link": {
                "name": "Toggle#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.3214197,
                1.494341,
                0.012401,
                1.0
            ],
            "parent": "269"
        },
        "262": {
            "link": {
                "name": "Container<Toggle#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "parent": "261",
            "components": [
                {
                    "type": "playbook-toggle"
                }
            ]
        },
        "263": {
            "link": {
                "name": "bg<Container<Toggle#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "parent": "262",
            "transformation": [
                6.834032,
                0.0021041,
                0.0010564,
                0.0,
                0.0021041,
                -6.8340296,
                0.0001546,
                0.0,
                0.0010565,
                -0.0001543,
                -6.8340306,
                0.0,
                -4.4703483581542975e-8,
                1.1920928955078125e-7,
                -0.0,
                1.0
            ]
        },
        "264": {
            "link": {
                "name": "knob<Container<Toggle#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "parent": "262",
            "transformation": [
                6.8340334,
                0.0,
                -0.0,
                0.0,
                0.0,
                -6.8340311,
                0.0056964,
                0.0,
                0.0,
                -0.0056964,
                -6.8340296,
                0.0,
                0.0027999,
                3.576278686523438e-7,
                -0.0,
                1.0
            ]
        },
        "265": {
            "link": {
                "name": "Text#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.0802829,
                2.1417727,
                -0.0054751,
                1.0
            ],
            "parent": "269"
        },
        "266": {
            "link": {
                "name": "TextMesh<Text#1",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "parent": "265"
        },
        "267": {
            "link": {
                "name": "Text#2",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.0007368,
                1.497808,
                -0.0210797,
                1.0
            ],
            "parent": "269"
        },
        "268": {
            "link": {
                "name": "TextMesh<Text#2",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "parent": "267"
        },
        "269": {
            "name": "UI Root",
            "transformation": [
                -1.0000002,
                0.0,
                -5.960464477539063e-8,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                5.960464477539063e-8,
                0.0,
                -1.0000002,
                0.0,
                -2.561222,
                0.0,
                0.1162106,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "132": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "165": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "195": {
            "link": {
                "name": "Cube.001",
                "file": "models\\button.glb"
            },
            "name": "Button"
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        },
        "244": {
            "link": {
                "name": "PanelObject",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            }
        },
        "245": {
            "link": {
                "name": "Cube",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            }
        },
        "246": {
            "link": {
                "name": "Title (1)",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            }
        },
        "247": {
            "link": {
                "name": "PlaybookImage",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            }
        },
        "248": {
            "link": {
                "name": "bg",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            }
        },
        "249": {
            "link": {
                "name": "knob",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            }
        },
        "250": {
            "link": {
                "name": "TextMesh",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            }
        },
        "251": {
            "link": {
                "name": "TextMesh.0",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            }
        }
    },
    "textures": {
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "233": {
            "link": {
                "name": "Arial-Bold SDF Atlas",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            }
        },
        "234": {
            "link": {
                "name": "gradienta-BaMzgpUU07Y-unsplash (1)",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            }
        },
        "235": {
            "link": {
                "name": "Arial-Regular SDF Atlas",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            }
        }
    },
    "images": {
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "230": {
            "link": {
                "name": "Arial-Bold SDF Atlas",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "compress": false
        },
        "231": {
            "link": {
                "name": "gradienta-BaMzgpUU07Y-unsplash (1)",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "compress": false
        },
        "232": {
            "link": {
                "name": "Arial-Regular SDF Atlas",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "compress": false
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ]
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "271",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        },
        "236": {
            "link": {
                "name": "PanelMat (Instance)",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "pipeline": "222",
            "Flat": {
                "flatTexture": "234"
            },
            "Physical": {
                "albedoColor": [
                    0.2559302,
                    0.2544098,
                    0.2784313,
                    1.0
                ]
            }
        },
        "237": {
            "link": {
                "name": "ButtonMatDark (Instance)",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "pipeline": "222",
            "Flat": {
                "flatTexture": "234"
            }
        },
        "238": {
            "link": {
                "name": "Arial-Bold SDF Material",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "pipeline": "272",
            "Playbook": {
                "fontTexture": "233",
                "textColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "239": {
            "link": {
                "name": "PlaybookImage (Instance)",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "pipeline": "223"
        },
        "240": {
            "link": {
                "name": "ButtonMatBlue (Instance)",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "pipeline": "222"
        },
        "241": {
            "link": {
                "name": "ButtonMatWhite",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "pipeline": "222",
            "Phong": {
                "shininess": 0
            }
        },
        "242": {
            "link": {
                "name": "Arial-Regular SDF Material (Instance)",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "pipeline": "272",
            "Playbook": {
                "fontTexture": "235",
                "textColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "243": {
            "link": {
                "name": "Arial-Regular SDF Material (Instance)",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "pipeline": "272"
        },
        "273": {
            "link": {
                "name": "ButtonMatBlue (Instance)",
                "file": "ui\\hello-playbook\\Project Name_0.gltf"
            },
            "pipeline": "222",
            "name": "ButtonMatBlueHover",
            "Physical": {
                "albedoColor": [
                    0.2666666,
                    0.3655835,
                    1.0,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "217": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "218": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "220": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "221": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "270": {
            "link": {
                "name": "Playbook.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "PlaybookExample",
            "version": [
                0,
                9,
                2
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ]
        },
        "runtime": {
            "visualizeColliders": true,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "rendering": {
            "clearColor": [
                0.9019607,
                0.9019607,
                0.9019607,
                1.0
            ]
        }
    },
    "animations": {},
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin",
            "joints": [
                "139",
                "140",
                "141",
                "142",
                "143",
                "144",
                "145",
                "146",
                "147",
                "148",
                "149",
                "150",
                "151",
                "152",
                "153",
                "154",
                "155",
                "156",
                "157",
                "158",
                "159",
                "160",
                "161",
                "162",
                "163"
            ]
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin",
            "joints": [
                "169",
                "170",
                "171",
                "172",
                "173",
                "174",
                "175",
                "176",
                "177",
                "178",
                "179",
                "180",
                "181",
                "182",
                "183",
                "184",
                "185",
                "186",
                "187",
                "188",
                "189",
                "190",
                "191",
                "192",
                "193"
            ]
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "219": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "222": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "226": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "271": {
            "link": {
                "name": "Playbook Opaque",
                "file": "default"
            },
            "doubleSided": false,
            "blending": false,
            "sampleAlphaToCoverage": false
        },
        "272": {
            "link": {
                "name": "Playbook Opaque Textured",
                "file": "default"
            },
            "doubleSided": true,
            "sampleAlphaToCoverage": true
        }
    },
    "files": [
        "models/oculus-touch-v2-left.glb",
        "models/oculus-touch-v2-right.glb",
        "models/hand-left.glb",
        "models/hand-right.glb",
        "models/button.glb",
        "models/teleport-indicator.glb",
        "ui/hello-playbook/Project Name_0.gltf"
    ]
}