{
    "name": "HeightMap",
    "version": "1.0.0",
    "description": "My Wonderland project",
    "main": "js/index.js",
    "type": "module",
    "module": "js/index.js",
    "scripts": {
        "build": "esbuild ./js/index.js --bundle --outfile=\"deploy/HeightMap-bundle.js\""
    },
    "keywords": [
        "wonderland-engine"
    ],
    "dependencies": {
        "@wonderlandengine/api": "^1.0.0-rc.7",
        "@wonderlandengine/components": "^1.0.0-rc.8",
        "gl-matrix": "^3.4.3"
    }
}
