{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569212
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "animation",
                    "animation": {
                        "animation": "31",
                        "preview": false,
                        "retarget": true,
                        "playCount": 1
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "play-anim-on-click"
                }
            ],
            "parent": "32",
            "translation": [
                2.9802322387695313e-8,
                0.0,
                1.210719347000122e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 1
                    }
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "animation",
                    "animation": {
                        "preview": false,
                        "animation": "31",
                        "autoplay": false,
                        "retarget": true,
                        "playCount": 1
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.8,
                                1.0,
                                0.8
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "play-anim-on-click"
                }
            ],
            "parent": "33",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                },
                {
                    "type": "animation",
                    "animation": {
                        "animation": "31",
                        "preview": true,
                        "retarget": true,
                        "playCount": 1,
                        "autoplay": false
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere",
                        "box": {
                            "extents": [
                                0.75,
                                0.75,
                                0.75
                            ]
                        },
                        "sphere": {
                            "radius": 0.75
                        }
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "play-anim-on-click"
                }
            ],
            "parent": "34",
            "translation": [
                0.0,
                0.0,
                -3.5762786865234375e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "32": {
            "name": "CubeRoot",
            "translation": [
                0.0,
                0.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "33": {
            "name": "ConeRoot",
            "translation": [
                1.5,
                1.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "34": {
            "name": "SphereRoot",
            "translation": [
                0.5,
                0.75,
                -1.25
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.75,
                0.75,
                0.75
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Cube",
                "file": "animation.glb"
            }
        }
    },
    "textures": {
        "13": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "68"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "52"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "28": {
            "link": {
                "name": "Material",
                "file": "animation.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "39": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Animation",
            "version": [
                1,
                0,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "play-anim-on-click.js"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild"
        }
    },
    "animations": {
        "31": {
            "link": {
                "name": "CubeAction",
                "file": "animation.glb"
            }
        }
    },
    "files": [
        {
            "fileName": "animation.glb",
            "importerName": ""
        }
    ],
    "skins": {},
    "pipelines": {
        "41": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "50": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "53": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "55": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "60": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "64": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "65": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "66": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "67": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        }
    },
    "fonts": {
        "68": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}