{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17",
                        "speed": 0.15
                    }
                }
            ],
            "translation": [
                -8.0849571,
                1.7999999,
                8.9467878
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                10.0,
                10.0,
                10.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "28": {
            "name": "Spawner",
            "components": [
                {
                    "type": "mesh-particles",
                    "mesh-particles": {
                        "material": "22",
                        "mesh": "8",
                        "delay": 0.0099999,
                        "maxParticles": 128,
                        "initalSpeed": 0.1,
                        "initialSpeed": 4.0
                    }
                },
                {
                    "type": "mesh-particles",
                    "mesh-particles": {
                        "mesh": "9",
                        "material": "26",
                        "delay": 0.0199999,
                        "initalSpeed": 0.1,
                        "initialSpeed": 6.0,
                        "maxParticles": 128
                    }
                },
                {
                    "type": "mesh-particles",
                    "mesh-particles": {
                        "mesh": "10",
                        "material": "25",
                        "delay": 0.0399999,
                        "initalSpeed": 0.1,
                        "initialSpeed": 8.0,
                        "maxParticles": 128
                    }
                }
            ],
            "translation": [
                0.0,
                2.7,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "13": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "62"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "46"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "33": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "55": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "MeshParticles",
            "version": [
                1,
                0,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "mesh-particles.js"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild"
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "35": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "44": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "47": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "49": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "54": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "58": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "59": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "60": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        }
    },
    "fonts": {
        "62": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}