{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569211
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                2.9802322387695313e-8,
                0.4999999,
                5.960464477539065e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "translation": [
                1.5,
                1.0,
                -1.4901161193847656e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                0.4999999,
                0.75,
                -1.25
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.75,
                0.75,
                0.75
            ]
        },
        "35": {
            "name": "HandLeftArmature",
            "parent": "14",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handSkin": "551",
                        "jointMesh": "550",
                        "jointMaterial": null
                    },
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                -3.0831277086917914e-8,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "117": {
            "name": "HandRightArmature",
            "parent": "14",
            "components": [
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handSkin": "584",
                        "handedness": "right",
                        "jointMesh": "583"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "552": {
            "link": {
                "name": "Armature",
                "file": "left.glb"
            },
            "parent": "35"
        },
        "553": {
            "link": {
                "name": "l_handMeshNode<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "components": [
                {
                    "mesh": {
                        "skin": "551"
                    }
                }
            ]
        },
        "554": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<Armature",
                "file": "left.glb"
            },
            "parent": "552"
        },
        "555": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<Armature",
                "file": "left.glb"
            },
            "parent": "552"
        },
        "556": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<Armature",
                "file": "left.glb"
            },
            "parent": "552"
        },
        "557": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "558": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "559": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "560": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "561": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "562": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "563": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "564": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "565": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "566": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "567": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "568": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "569": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "570": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "571": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "572": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "573": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "574": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "575": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "576": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "577": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "578": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "579": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "580": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "581": {
            "link": {
                "name": "wrist<Armature",
                "file": "left.glb"
            },
            "parent": "552",
            "skin": "551"
        },
        "585": {
            "link": {
                "name": "Armature",
                "file": "right.glb"
            },
            "parent": "117"
        },
        "586": {
            "link": {
                "name": "r_handMeshNode<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "components": [
                {
                    "mesh": {
                        "skin": "584"
                    }
                }
            ]
        },
        "587": {
            "link": {
                "name": "wrist<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "588": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "589": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "590": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "591": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "592": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "593": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "594": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "595": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "596": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "597": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "598": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "599": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "600": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "601": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "602": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "603": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "604": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "605": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "606": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "607": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "608": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "609": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "610": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        },
        "611": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "right.glb"
            },
            "parent": "585",
            "skin": "584"
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "550": {
            "link": {
                "name": "Mesh",
                "file": "left.glb"
            },
            "name": "LeftMesh"
        },
        "583": {
            "link": {
                "name": "Mesh.001",
                "file": "right.glb"
            },
            "name": "RightMesh"
        }
    },
    "textures": {
        "13": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "285"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "264"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "32": {
            "Phong": {
                "diffuseColor": [
                    0.9764705,
                    0.9764608,
                    0.9764608,
                    1.0
                ]
            }
        },
        "356": {
            "name": "Right"
        },
        "386": {
            "name": "Left",
            "Phong": {
                "ambientColor": [
                    0.6412556,
                    0.6412556,
                    0.6412556,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "419": {
            "name": "left"
        },
        "450": {
            "name": "right",
            "Phong": {
                "ambientColor": [
                    0.8475336,
                    0.8475336,
                    0.8475336,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    0.6591928,
                    0.6591928,
                    1.0
                ]
            }
        },
        "487": {
            "link": {
                "name": "Tracked Hand",
                "file": "tracked_hand_left_credits_Immersive_Web.fbx"
            }
        },
        "518": {
            "link": {
                "name": "Tracked Hand",
                "file": "tracked_hand_right_credits_Immersive_Web.fbx"
            }
        },
        "549": {
            "link": {
                "name": "Default_Material",
                "file": "left.glb"
            }
        },
        "582": {
            "link": {
                "name": "lambert2",
                "file": "right.glb"
            }
        }
    },
    "shaders": {
        "253": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "255": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "256": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "259": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "261": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "263": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "266": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "267": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "269": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "271": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "274": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "275": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "276": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "278": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "279": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "281": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "282": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "HandTrackingMesh",
            "version": [
                1,
                0,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild"
        }
    },
    "animations": {},
    "skins": {
        "551": {
            "link": {
                "name": "Armature",
                "file": "left.glb"
            },
            "joints": [
                "557",
                "558",
                "559",
                "560",
                "561",
                "562",
                "563",
                "564",
                "565",
                "566",
                "567",
                "568",
                "569",
                "570",
                "571",
                "572",
                "573",
                "574",
                "575",
                "576",
                "577",
                "578",
                "579",
                "580",
                "581"
            ],
            "name": "Left"
        },
        "584": {
            "link": {
                "name": "Armature",
                "file": "right.glb"
            },
            "joints": [
                "587",
                "588",
                "589",
                "590",
                "591",
                "592",
                "593",
                "594",
                "595",
                "596",
                "597",
                "598",
                "599",
                "600",
                "601",
                "602",
                "603",
                "604",
                "605",
                "606",
                "607",
                "608",
                "609",
                "610",
                "611"
            ],
            "name": "Right"
        }
    },
    "files": [
        {
            "fileName": "left.glb",
            "importerName": ""
        },
        {
            "fileName": "right.glb",
            "importerName": ""
        }
    ],
    "pipelines": {
        "254": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "257": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "258": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "260": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "262": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "264": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "265": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "268": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "270": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "272": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "273": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "277": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "280": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "283": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "284": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        }
    },
    "fonts": {
        "285": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}