{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569211
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "86": {
            "link": {
                "name": "fern_02_b",
                "file": "assets\\fern\\fern_02_1k.gltf"
            },
            "parent": "90",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "87": {
            "link": {
                "name": "fern_02_c",
                "file": "assets\\fern\\fern_02_1k.gltf"
            },
            "parent": "90",
            "translation": [
                0.5404384,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "90": {
            "name": "Fern",
            "parent": "116",
            "translation": [
                -0.3194333,
                2.384185791015625e-7,
                -0.2863793
            ],
            "rotation": [
                0.0,
                -0.5828325,
                0.0,
                0.8125922
            ],
            "scaling": [
                0.999998,
                1.0,
                0.999998
            ]
        },
        "104": {
            "name": "Materials"
        },
        "105": {
            "name": "Flat",
            "parent": "104",
            "translation": [
                -2.6189196,
                1.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "106": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\WonderlandShaderBall.glb"
            },
            "parent": "105",
            "components": [
                {
                    "mesh": {
                        "material": "20"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "22"
                    }
                }
            ],
            "translation": [
                -0.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "110": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\WonderlandShaderBall.glb"
            },
            "parent": "227",
            "components": [
                {
                    "mesh": {
                        "material": "111"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "114"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0000185,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "115": {
            "name": "Phong",
            "parent": "104",
            "translation": [
                -0.5906153,
                1.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "116": {
            "name": "Foliage",
            "parent": "104",
            "translation": [
                1.5,
                1.5,
                -0.0630906
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "117": {
            "name": "Physical",
            "parent": "104",
            "translation": [
                3.4155907,
                1.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "122": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\WonderlandShaderBall.glb"
            },
            "parent": "117",
            "components": [
                {
                    "mesh": {
                        "material": "145"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "146"
                    }
                }
            ],
            "translation": [
                -0.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "124": {
            "name": "Light",
            "parent": "115",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "spot",
                        "outerAngle": 77.4000015,
                        "innerAngle": 69.9000015,
                        "color": [
                            1.0,
                            0.8248673,
                            0.7960784
                        ],
                        "intensity": 33.329998
                    }
                }
            ],
            "translation": [
                -0.6104133,
                0.7484688,
                0.1451206
            ],
            "rotation": [
                0.1288172,
                0.0076322,
                0.0553316,
                0.990094
            ],
            "scaling": [
                0.9999855,
                0.9999886,
                0.9999954
            ]
        },
        "125": {
            "link": {
                "name": "WL_ShaderBall_wlColor",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "components": [
                null,
                null,
                {
                    "active": true
                },
                {
                    "active": true
                }
            ],
            "parent": "115",
            "translation": [
                -0.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "126": {
            "link": {
                "name": "WL_ShaderBall_wlColor",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "components": [
                null,
                null,
                {
                    "active": true,
                    "mesh": {
                        "material": "128"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "129"
                    }
                }
            ],
            "parent": "115",
            "translation": [
                0.0,
                -0.0001302,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "133": {
            "name": "Flat",
            "parent": "105",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Flat",
                        "effect": "outline",
                        "lineSpacing": 1.2,
                        "characterSpacing": 0.0
                    }
                }
            ],
            "translation": [
                -0.1114021,
                1.1030664,
                0.1791428
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "134": {
            "name": "Phong",
            "parent": "115",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Phong",
                        "effect": "outline",
                        "lineSpacing": 1.2,
                        "characterSpacing": 0.0
                    }
                }
            ],
            "translation": [
                -0.287362,
                1.1314015,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "135": {
            "name": "Foliage",
            "parent": "116",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Foliage\n",
                        "effect": "outline",
                        "lineSpacing": 1.2,
                        "characterSpacing": 0.0
                    }
                }
            ],
            "translation": [
                -0.3148818,
                1.137567,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "136": {
            "name": "Physical",
            "parent": "117",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Physical",
                        "effect": "outline",
                        "lineSpacing": 1.2,
                        "characterSpacing": 0.0
                    }
                }
            ],
            "translation": [
                -0.2148351,
                1.1382063,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "137": {
            "name": "Textured",
            "parent": "227",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Textured",
                        "effect": "none",
                        "lineSpacing": 1.2,
                        "characterSpacing": 0.0
                    }
                }
            ],
            "translation": [
                -0.0026754,
                -0.088243,
                0.03047
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "138": {
            "name": "Emissive",
            "parent": "115",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Emissive\n",
                        "effect": "none",
                        "lineSpacing": 1.2,
                        "characterSpacing": 0.0
                    }
                }
            ],
            "translation": [
                0.0,
                -0.0941388,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "143": {
            "name": "Light",
            "parent": "116",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "spot",
                        "color": [
                            1.0,
                            0.8248673,
                            0.7960784
                        ],
                        "outerAngle": 116.5,
                        "intensity": 33.329998
                    }
                }
            ],
            "translation": [
                0.1380544,
                1.1919208,
                -0.4054177
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "149": {
            "name": "Light",
            "parent": "117",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "spot",
                        "color": [
                            1.0,
                            0.8248673,
                            0.7960784
                        ],
                        "innerAngle": 45.0,
                        "outerAngle": 90.0,
                        "intensity": 33.329998
                    }
                }
            ],
            "translation": [
                -0.225159,
                1.5833307,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "150": {
            "name": "Dielectric",
            "parent": "117",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Dielectric",
                        "effect": "none",
                        "lineSpacing": 1.2,
                        "characterSpacing": 0.0
                    }
                }
            ],
            "translation": [
                -0.4920318,
                -0.0960073,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "151": {
            "name": "Metal",
            "parent": "117",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Metal",
                        "effect": "none",
                        "lineSpacing": 1.2,
                        "characterSpacing": 0.0
                    }
                }
            ],
            "translation": [
                0.0,
                -0.1119785,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "155": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\WonderlandShaderBall.glb"
            },
            "parent": "117",
            "components": [
                {
                    "mesh": {
                        "material": "147"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "148"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "182": {
            "link": {
                "name": "cannon_01_frame",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "192",
            "translation": [
                -3.0,
                -1.5,
                -1.1920928955078125e-7
            ],
            "rotation": [
                0.0,
                -1.4901161193847656e-8,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "183": {
            "link": {
                "name": "cannon_01_pusherblock",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "192",
            "translation": [
                -3.0,
                -1.1611111,
                -0.5551145
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "184": {
            "link": {
                "name": "cannon_01_barrel",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "192",
            "translation": [
                -3.0,
                -0.8931499,
                0.4248546
            ],
            "rotation": [
                0.0,
                -1.4901161193847656e-8,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "185": {
            "link": {
                "name": "cannon_01_wheel_04",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "192",
            "translation": [
                -2.6212654,
                -1.3492577,
                -0.4598962
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "186": {
            "link": {
                "name": "cannon_01_ball_01",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "192",
            "translation": [
                -3.6914291,
                -1.4288158,
                0.4790394
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "187": {
            "link": {
                "name": "cannon_01_ball_02",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "192",
            "translation": [
                -3.5864109,
                -1.4288748,
                0.0105625
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "188": {
            "link": {
                "name": "cannon_01_ball_03",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "192",
            "translation": [
                -3.6940789,
                -1.4292426,
                -0.4370273
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "189": {
            "link": {
                "name": "cannon_01_wheel_01",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "192",
            "translation": [
                -3.3787305,
                -1.3492616,
                0.4727492
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "190": {
            "link": {
                "name": "cannon_01_wheel_02",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "192",
            "translation": [
                -3.3787307,
                -1.3492486,
                -0.4598788
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "191": {
            "link": {
                "name": "cannon_01_wheel_03",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "192",
            "translation": [
                -2.6212651,
                -1.3492481,
                0.4727649
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "192": {
            "name": "Cannon",
            "parent": "117",
            "translation": [
                2.0245575,
                0.0000013,
                -2.7479939
            ],
            "rotation": [
                0.0,
                0.3640644,
                0.0,
                0.9313737
            ],
            "scaling": [
                0.9999935,
                1.0,
                0.9999935
            ]
        },
        "193": {
            "name": "Blending",
            "parent": "104",
            "translation": [
                -0.0000035,
                1.5000343,
                4.1195716
            ],
            "rotation": [
                -7.801956058983706e-8,
                0.9994223,
                -7.80192692673154e-8,
                -0.0339837
            ],
            "scaling": [
                1.0000057,
                1.0,
                1.0000057
            ]
        },
        "195": {
            "link": {
                "name": "WL_ShaderBall_wlColor",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "202"
                    }
                },
                null,
                {
                    "active": true
                },
                {
                    "active": true
                }
            ],
            "parent": "226",
            "translation": [
                -1.1583671,
                -1.1758519,
                4.85149
            ],
            "rotation": [
                -1.5064526337482675e-7,
                1.0,
                -1.6125103741160274e-7,
                9.685882673693413e-8
            ],
            "scaling": [
                0.999987,
                1.0,
                0.999987
            ]
        },
        "197": {
            "name": "Blending",
            "parent": "193",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Blending",
                        "effect": "outline",
                        "lineSpacing": 1.2,
                        "characterSpacing": 0.0
                    }
                }
            ],
            "translation": [
                -1.3269294,
                -0.7115578,
                4.204235
            ],
            "rotation": [
                -1.5064711078593973e-7,
                1.0,
                -1.6125024160373869e-7,
                -1.1175868053214799e-7
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "198": {
            "name": "Alpha Blending",
            "parent": "226",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Alpha Blending\n\n",
                        "effect": "none",
                        "lineSpacing": 1.2,
                        "characterSpacing": 0.0
                    }
                }
            ],
            "translation": [
                -1.0759284,
                -1.3198481,
                4.2410578
            ],
            "rotation": [
                -1.5064526337482675e-7,
                1.0,
                -1.6125103741160274e-7,
                9.685882673693413e-8
            ],
            "scaling": [
                0.4999935,
                0.5,
                0.4999935
            ]
        },
        "199": {
            "link": {
                "name": "WL_ShaderBall_wlColor",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "203"
                    }
                },
                null,
                {
                    "active": true
                },
                {
                    "active": true
                }
            ],
            "parent": "226",
            "translation": [
                -1.1383407,
                -1.1758084,
                4.5573101
            ],
            "rotation": [
                -1.5064526337482675e-7,
                1.0,
                -1.6125103741160274e-7,
                9.685882673693413e-8
            ],
            "scaling": [
                0.999987,
                1.0,
                0.999987
            ]
        },
        "200": {
            "link": {
                "name": "WL_ShaderBall_wlColor",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "204"
                    }
                },
                null,
                {
                    "active": true
                },
                {
                    "active": true
                }
            ],
            "parent": "226",
            "translation": [
                -1.1206386,
                -1.1757897,
                4.297378
            ],
            "rotation": [
                -1.5064526337482675e-7,
                1.0,
                -1.6125103741160274e-7,
                9.685882673693413e-8
            ],
            "scaling": [
                0.999987,
                1.0,
                0.999987
            ]
        },
        "205": {
            "link": {
                "name": "WL_ShaderBall_wlColor",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "62"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "63"
                    }
                }
            ],
            "parent": "115",
            "translation": [
                0.4728578,
                0.0,
                -0.0005578
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "206": {
            "name": "Fog",
            "parent": "225",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Fog",
                        "effect": "none",
                        "lineSpacing": 1.2,
                        "characterSpacing": 0.0
                    }
                }
            ],
            "translation": [
                0.4728578,
                -0.0941388,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "208": {
            "link": {
                "name": "WL_ShaderBall_wlColor",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "62"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "63"
                    }
                }
            ],
            "parent": "225",
            "translation": [
                0.4728578,
                0.0,
                -0.8443645
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "209": {
            "link": {
                "name": "WL_ShaderBall_wlColor",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "62"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "63"
                    }
                }
            ],
            "parent": "225",
            "translation": [
                0.4725185,
                2.384185791015625e-7,
                -1.5539468
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "210": {
            "link": {
                "name": "WL_ShaderBall_wlColor",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "62"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "63"
                    }
                }
            ],
            "parent": "225",
            "translation": [
                0.4728578,
                0.0,
                -2.2281033
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "211": {
            "link": {
                "name": "WL_ShaderBall_wlColor",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "62"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "63"
                    }
                }
            ],
            "parent": "225",
            "translation": [
                0.4728578,
                0.0,
                -2.8260879
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "212": {
            "link": {
                "name": "WL_ShaderBall_wlColor",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "mesh": {
                        "material": "207"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "62"
                    }
                },
                {
                    "active": true,
                    "mesh": {
                        "material": "63"
                    }
                }
            ],
            "parent": "225",
            "translation": [
                0.4728578,
                0.0,
                -3.4496004
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "214": {
            "name": "Cannon",
            "parent": "115",
            "translation": [
                1.5565711,
                0.0000013,
                -2.7479939
            ],
            "rotation": [
                0.0,
                0.3640644,
                0.0,
                0.9313737
            ],
            "scaling": [
                0.9999935,
                1.0,
                0.9999935
            ]
        },
        "215": {
            "link": {
                "name": "cannon_01_frame",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "214",
            "components": [
                {
                    "mesh": {
                        "material": "213"
                    }
                }
            ],
            "translation": [
                -3.0,
                -1.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "216": {
            "link": {
                "name": "cannon_01_pusherblock",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "214",
            "components": [
                {
                    "mesh": {
                        "material": "213"
                    }
                }
            ],
            "translation": [
                -3.0,
                -1.1611111,
                -0.5551145
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "217": {
            "link": {
                "name": "cannon_01_barrel",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "214",
            "components": [
                {
                    "mesh": {
                        "material": "213"
                    }
                }
            ],
            "translation": [
                -3.0,
                -0.8931499,
                0.4248544
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "218": {
            "link": {
                "name": "cannon_01_wheel_04",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "214",
            "components": [
                {
                    "mesh": {
                        "material": "213"
                    }
                }
            ],
            "translation": [
                -2.6212654,
                -1.3492577,
                -0.4598962
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "219": {
            "link": {
                "name": "cannon_01_ball_01",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "214",
            "components": [
                {
                    "mesh": {
                        "material": "213"
                    }
                }
            ],
            "translation": [
                -3.6914291,
                -1.4288158,
                0.4790394
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "220": {
            "link": {
                "name": "cannon_01_ball_02",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "214",
            "components": [
                {
                    "mesh": {
                        "material": "213"
                    }
                }
            ],
            "translation": [
                -3.5864109,
                -1.4288748,
                0.0105625
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "221": {
            "link": {
                "name": "cannon_01_ball_03",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "214",
            "components": [
                {
                    "mesh": {
                        "material": "213"
                    }
                }
            ],
            "translation": [
                -3.6940789,
                -1.4292426,
                -0.4370273
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "222": {
            "link": {
                "name": "cannon_01_wheel_01",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "214",
            "components": [
                {
                    "mesh": {
                        "material": "213"
                    }
                }
            ],
            "translation": [
                -3.3787305,
                -1.3492616,
                0.4727492
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "223": {
            "link": {
                "name": "cannon_01_wheel_02",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "214",
            "components": [
                {
                    "mesh": {
                        "material": "213"
                    }
                }
            ],
            "translation": [
                -3.3787307,
                -1.3492486,
                -0.4598788
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "224": {
            "link": {
                "name": "cannon_01_wheel_03",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "parent": "214",
            "components": [
                {
                    "mesh": {
                        "material": "213"
                    }
                }
            ],
            "translation": [
                -2.6212651,
                -1.3492481,
                0.4727649
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "152": {
            "name": "Description",
            "translation": [
                0.4454793,
                2.9789505,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "153": {
            "name": "Title",
            "parent": "152",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Material showcase",
                        "effect": "none",
                        "material": "236"
                    }
                }
            ],
            "translation": [
                0.0000032,
                0.3231045,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.0,
                2.0,
                2.0
            ]
        },
        "154": {
            "name": "Description",
            "parent": "152",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Demonstrates some of the material effects\nyou can achieve with pipelines",
                        "effect": "none"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0539025,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "225": {
            "name": "Fog",
            "parent": "115"
        },
        "226": {
            "name": "Alpha Blending",
            "parent": "193"
        },
        "227": {
            "name": "Textured",
            "parent": "105"
        },
        "229": {
            "name": "Description",
            "parent": "105",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "- Material color is output directly\n- Not affected by lights\n- Supports:\n  - Alpha masking\n  - Vertex colors (added to flat color)",
                        "alignment": "left"
                    }
                }
            ],
            "translation": [
                -0.5518628,
                0.7348058,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "230": {
            "name": "Description",
            "parent": "115",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "- Affected by all light types\n- Receives shadows\n- Less realistic than Physical but cheaper\n- Supports:\n  - Alpha masking\n  - Light mapping\n  - Normal mapping\n  - Vertex colors (added to diffuse color)\n  - Emissive color\n  - Fog",
                        "alignment": "left"
                    }
                }
            ],
            "translation": [
                -0.5169456,
                0.7348058,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "231": {
            "name": "Description",
            "parent": "117",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "- Affected by all light types\n- Receives shadows\n- More realistic than Phong, but more expensive\n- Supports:\n  - Alpha masking\n  - Normal mapping\n  - Occlusion map\n  - Tonemapping",
                        "alignment": "left"
                    }
                }
            ],
            "translation": [
                -0.739125,
                0.7348058,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "232": {
            "name": "Description",
            "parent": "116",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "- Special variant of Phong\n- Soft alpha-masking with smooth edges\n- Correct occlusion without depth sorting\n- Also useful for billboard imposters",
                        "alignment": "left"
                    }
                }
            ],
            "translation": [
                -0.6187695,
                0.7348058,
                0.0630906
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "233": {
            "name": "Particle",
            "parent": "104",
            "translation": [
                1.6758586,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "239": {
            "name": "Alpha Masking",
            "parent": "227",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Alpha Masking is controlled by\nthe alpha channel of the first\ntexture in a material.\n\nThe pipeline needs both the\nALPHA and ALPHA_MASKED\nfeature enabled.",
                        "alignment": "left",
                        "material": "240"
                    }
                }
            ],
            "translation": [
                -0.2554666,
                -0.386905,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.4,
                0.4,
                0.4
            ]
        },
        "242": {
            "name": "Roughness Metallic",
            "parent": "117",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Roughness-metallic texture:\nGreen channel - Roughness\nBlue channel - Metallic\n\nOcclusion texture:\nRed channel - occlusion factor",
                        "alignment": "left",
                        "material": "240"
                    }
                }
            ],
            "translation": [
                0.3932197,
                -0.386905,
                -0.0868752
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.4,
                0.4,
                0.4
            ]
        },
        "244": {
            "name": "Fog Description",
            "parent": "115",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "fogColor RGB component\ncontrols the color to blend\nto, A component controls\nthe effect strength.",
                        "alignment": "left",
                        "material": "240"
                    }
                }
            ],
            "translation": [
                0.2849532,
                -0.2928201,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.4,
                0.4,
                0.4
            ]
        },
        "245": {
            "name": "Alpha Blending Description",
            "parent": "193",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Blending output is view-dependent.\nViewing these objects from the\nback produces a different result.\n\nWonderland Engine does not sort\nobjects by distance, but you can\ninfluence draw order by changing\npipeline order.",
                        "alignment": "left",
                        "material": "240"
                    }
                }
            ],
            "translation": [
                -0.766968,
                -1.5526409,
                4.2209734
            ],
            "rotation": [
                -7.574288929390605e-8,
                0.9999859,
                -8.023335595908065e-8,
                0.0052939
            ],
            "scaling": [
                0.4,
                0.4,
                0.4
            ]
        },
        "246": {
            "name": "Blending Description",
            "parent": "193",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "(applies to all pipelines)",
                        "alignment": "left",
                        "material": "240"
                    }
                }
            ],
            "translation": [
                -1.5660555,
                -0.7206513,
                4.1665239
            ],
            "rotation": [
                -7.574286087219662e-8,
                0.9999859,
                -8.023859976447056e-8,
                0.0052939
            ],
            "scaling": [
                0.4,
                0.4,
                0.4
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "assets\\WonderlandShaderBall.glb"
            }
        },
        "58": {
            "link": {
                "name": "WL_ShaderBall.0",
                "file": "assets\\WonderlandShaderBall.glb"
            }
        },
        "64": {
            "link": {
                "name": "WL_ShaderBall.001",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            }
        },
        "65": {
            "link": {
                "name": "WL_ShaderBall.001.0",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            }
        },
        "66": {
            "link": {
                "name": "WL_ShaderBall.001.1",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            }
        },
        "67": {
            "link": {
                "name": "WL_ShaderBall.001.2",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            }
        },
        "82": {
            "link": {
                "name": "Plane.024",
                "file": "assets\\fern\\fern_02_1k.gltf"
            }
        },
        "83": {
            "link": {
                "name": "Plane.044",
                "file": "assets\\fern\\fern_02_1k.gltf"
            }
        },
        "84": {
            "link": {
                "name": "Plane.006",
                "file": "assets\\fern\\fern_02_1k.gltf"
            }
        },
        "85": {
            "link": {
                "name": "Plane.059",
                "file": "assets\\fern\\fern_02_1k.gltf"
            }
        },
        "172": {
            "link": {
                "name": "Cube.027",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "173": {
            "link": {
                "name": "Cube.003",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "174": {
            "link": {
                "name": "Cylinder.016",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "175": {
            "link": {
                "name": "Cylinder.039",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "176": {
            "link": {
                "name": "Cube.025",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "177": {
            "link": {
                "name": "Cube.068",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "178": {
            "link": {
                "name": "Cube.088",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "179": {
            "link": {
                "name": "Cylinder.001",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "180": {
            "link": {
                "name": "Cylinder.002",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "181": {
            "link": {
                "name": "Cylinder.003",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "249"
            }
        },
        "20": {
            "name": "Flat Gray",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.7058823,
                    0.7058823,
                    0.7058823,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Flat Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ]
            }
        },
        "55": {
            "link": {
                "name": "WL_ShaderBall_Custom",
                "file": "assets\\WonderlandShaderBall.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "56": {
            "link": {
                "name": "WL_ShaderBall_grey",
                "file": "assets\\WonderlandShaderBall.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "60": {
            "link": {
                "name": "WL_ShaderBall_Custom",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "Phong": {
                "shininess": 5,
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "61": {
            "link": {
                "name": "WL_ShaderBall_grey",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "62": {
            "link": {
                "name": "WL_SHaderball_pink",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "63": {
            "link": {
                "name": "WL_Shaderball_white",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "Phong": {
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "81": {
            "link": {
                "name": "fern_02",
                "file": "assets\\fern\\fern_02_1k.gltf"
            },
            "Phong": {
                "diffuseTexture": "142",
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "pipeline": "40"
        },
        "111": {
            "name": "Flat Pattern Gray",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "238",
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "114": {
            "name": "Flat Pattern Pink",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "238",
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ]
            }
        },
        "128": {
            "link": {
                "name": "WL_SHaderball_pink",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "name": "Emissive Pink",
            "Phong": {
                "emissiveColor": [
                    0.8069524,
                    0.0,
                    0.254152,
                    1.0
                ],
                "diffuseColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "129": {
            "link": {
                "name": "WL_Shaderball_white",
                "file": "assets\\WonderlandShaderBall_WLColor.glb"
            },
            "name": "Emissive White",
            "Phong": {
                "emissiveColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "145": {
            "name": "Physical Dielectric Gray",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "47",
            "Physical": {
                "metallicFactor": 0.0,
                "roughnessFactor": 0.2
            }
        },
        "146": {
            "name": "Physical Dielectric Pink",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "ambientFactor": 0.05,
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "fogColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "albedoColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "metallicFactor": 0.0,
                "roughnessFactor": 0.2
            }
        },
        "147": {
            "name": "Physical Metallic Gray",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "47",
            "Physical": {
                "roughnessFactor": 0.5
            }
        },
        "148": {
            "name": "Physical Metallic Pink",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "47",
            "Physical": {
                "albedoColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "roughnessFactor": 0.5
            }
        },
        "171": {
            "link": {
                "name": "cannon_01",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "pipeline": "48",
            "name": "Cannon Physical",
            "Physical": {
                "occlusionTexture": "170"
            }
        },
        "202": {
            "name": "Alpha Blending Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            },
            "pipeline": "201",
            "Flat": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ]
            }
        },
        "203": {
            "name": "Alpha Blending Blue",
            "Phong": {
                "diffuseColor": [
                    0.0,
                    0.4941174,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            },
            "pipeline": "201",
            "Flat": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ]
            }
        },
        "204": {
            "name": "Alpha Blending Yellow",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.7920646,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            },
            "pipeline": "201",
            "Flat": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ]
            }
        },
        "207": {
            "link": {
                "name": "WL_ShaderBall_Custom",
                "file": "assets\\WonderlandShaderBall.glb"
            },
            "name": "Fog",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "fogColor": [
                    0.1686274,
                    0.1686274,
                    0.1686274,
                    1.0
                ],
                "emissiveColor": [
                    0.0862745,
                    0.0862745,
                    0.0862745,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "213": {
            "link": {
                "name": "cannon_01",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            },
            "pipeline": "38",
            "name": "Cannon Phong",
            "Phong": {
                "shininess": 19,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "236": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "Title Font",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "249"
            }
        },
        "240": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "Hint Font",
            "Text": {
                "color": [
                    0.6196078,
                    0.6196078,
                    0.6196078,
                    1.0
                ],
                "font": "249"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Materials",
            "version": [
                1,
                0,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild"
        },
        "rendering": {}
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true,
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "NORMAL_MAPPING": true,
                "ALPHA_MASKED": true,
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "WITH_FOG": false,
                "WITH_EMISSIVE": false,
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "NORMAL_MAPPING": true,
                "OCCLUSION_TEXTURE": true,
                "ALPHA_MASKED": true
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "201": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true,
                "DEPRECATED_LIGHT_ATTENUATION": true
            },
            "name": "Phong Opaque Alpha Blending",
            "blending": true,
            "blendSrcRgb": "source alpha",
            "blendDestRgb": "one minus source color",
            "blendSrcAlpha": "zero",
            "blendDestAlpha": "one"
        },
        "247": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "248": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        }
    },
    "textures": {
        "78": {
            "link": {
                "name": "texture_0",
                "file": "assets\\fern\\fern_02_1k.gltf"
            }
        },
        "79": {
            "link": {
                "name": "texture_1",
                "file": "assets\\fern\\fern_02_1k.gltf"
            }
        },
        "80": {
            "link": {
                "name": "texture_2",
                "file": "assets\\fern\\fern_02_1k.gltf"
            }
        },
        "142": {
            "link": {
                "name": "fern_02_diff_1k.png",
                "file": "assets\\fern\\textures\\fern_02_diff_1k.png"
            }
        },
        "168": {
            "link": {
                "name": "texture_0",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "169": {
            "link": {
                "name": "texture_1",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "170": {
            "link": {
                "name": "texture_2",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "238": {
            "link": {
                "name": "Tiles076_1K_Color.png",
                "file": "assets\\textures\\Tiles076_1K_Color.png"
            }
        }
    },
    "images": {
        "141": {
            "link": {
                "name": "fern_02_diff_1k.png",
                "file": "assets\\fern\\textures\\fern_02_diff_1k.png"
            }
        },
        "165": {
            "link": {
                "name": "cannon_01_nor_gl",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "166": {
            "link": {
                "name": "cannon_01_diff",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "167": {
            "link": {
                "name": "cannon_01_metal-cannon_01_rough",
                "file": "assets\\cannon\\cannon_01_1k.gltf"
            }
        },
        "237": {
            "link": {
                "name": "Tiles076_1K_Color.png",
                "file": "assets\\textures\\Tiles076_1K_Color.png"
            }
        }
    },
    "files": [
        {
            "fileName": "assets/WonderlandShaderBall.glb",
            "importerName": ""
        },
        {
            "fileName": "assets/WonderlandShaderBall_WLColor.glb",
            "importerName": ""
        },
        {
            "fileName": "assets/fern/fern_02_1k.gltf",
            "importerName": ""
        },
        {
            "fileName": "assets/fern/textures/fern_02_diff_1k.png",
            "importerName": ""
        },
        {
            "fileName": "assets/cannon/cannon_01_1k.gltf",
            "importerName": ""
        },
        {
            "fileName": "assets/textures/Tiles076_1K_Color.png",
            "importerName": ""
        }
    ],
    "fonts": {
        "249": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            },
            "outline": true
        }
    },
    "languages": {}
}